-- A26007A.TST

-- CHECK THAT A STRING LITERAL HAVING THE MAXIMUM PERMITTED LINE LENGTH
-- CAN BE GENERATED.

-- TBN 3/5/86

WITH REPORT; USE REPORT;
PROCEDURE A26007A IS

     MAX_LEN_STRING_LIT : STRING (1 .. $MAX_IN_LEN - 2);

     -- MAX_IN_LEN IS THE MAXIMUM LINE LENGTH PERMITTED.

BEGIN
     TEST ("A26007A", "CHECK THAT A STRING LITERAL HAVING THE " &
                      "MAXIMUM PERMITTED LINE LENGTH CAN BE GENERATED");

     MAX_LEN_STRING_LIT :=
$MAX_STRING_LITERAL
;
     -- MAX_STRING_LITERAL IS A STRING LITERAL THAT IS MAXIMUM LENGTH.
     -- QUOTES ARE COUNTED AS PART OF THE STRING LITERAL.

     RESULT;
END A26007A;
