-- A28006D0M.TST

-- OBJECTIVE:
--     CHECK THAT THE PRESENCE OF A PRAGMA INCLUDE DOES NOT CAUSE AN
--     OTHERWISE LEGAL PROGRAM TO BE ILLEGAL.

-- MACRO DEFINITION:
--     THE MACRO INCLUDE_PRAGMA1 IS A LINE OF CODE WHICH SPECIFIES
--     PRAGMA INCLUDE, OR AN IMPLEMENTATION'S PRAGMA WHICH HAS THE
--     EFFECT OF INCLUDE, AND THE ARGUMENTS TO THIS PRAGMA.  THE FILE
--     TO WHICH THE PRAGMA SHOULD REFER IS A28006D1.TST.
--
--     IF AN IMPLEMENTATION SUPPORTS NO SUCH PRAGMA, THEN THE CODE IN
--     THE FOLLOWING EXAMPLE SHOULD BE SUBSTITUTED FOR THE MACRO.
--
--     EXAMPLE:     PRAGMA INCLUDE ("A28006D1.TST");
--
--     THIS FILE CONTAINS A PROCEDURE DECLARATION WHICH, IF PRAGMA
--     INCLUDE IS SUPPORTED, WILL CAUSE THIS TEST TO NOT COMPILE
--     CORRECTLY.

-- HISTORY:
--     BCB 08/10/88  CREATED ORIGINAL TEST.

WITH REPORT; USE REPORT;

PROCEDURE A28006D0M IS

     $INCLUDE_PRAGMA1;

     PROCEDURE A28006D1 (A : INTEGER) IS
     BEGIN
          NULL;
     END A28006D1;

BEGIN
     TEST ("A28006D", "CHECK THAT THE PRESENCE OF A PRAGMA INCLUDE " &
                      "DOES NOT CAUSE AN OTHERWISE LEGAL PROGRAM TO " &
                      "BE ILLEGAL");

     A28006D1(5);

     RESULT;
END A28006D0M;
