-- A39005D.TST

-- OBJECTIVE:
--     CHECK THAT A LENGTH CLAUSE SPECIFYING 'STORAGE_SIZE FOR
--     A TASK TYPE CAN BE GIVEN BETWEEN TWO TYPE DECLARATIONS.

-- MACRO SUBSTITUTION:
--     $TASK_STORAGE_SIZE IS THE NUMBER OF STORAGE_UNITS REQUIRED FOR
--     THE ACTIVATION OF A TASK.

-- HISTORY:
--     TBN  08/12/86  CREATED ORIGINAL TEST.
--     BCB  12/28/87  MODIFIED HEADER.
--     PWB 05/11/89   CHANGED EXTENSION FROM '.DEP' TO '.TST'.

WITH REPORT; USE REPORT;
PROCEDURE A39005D IS

     TASK_STORAGE_SIZE : CONSTANT := $TASK_STORAGE_SIZE;

     TASK TYPE KEYBOARD_DRIVER IS
          ENTRY READ (C : OUT CHARACTER);
          ENTRY WRITE (C : CHARACTER);
     END KEYBOARD_DRIVER;

     FOR KEYBOARD_DRIVER'STORAGE_SIZE USE TASK_STORAGE_SIZE;

     TYPE ARRAY1 IS ARRAY (1 .. 2) OF INTEGER;

     TASK BODY KEYBOARD_DRIVER IS
          A : CHARACTER := 'A';
     BEGIN
          ACCEPT READ (C : OUT CHARACTER) DO
               C := A;
          END READ;
          ACCEPT WRITE (C : CHARACTER) DO
               A := C;
          END WRITE;
     END KEYBOARD_DRIVER;

BEGIN
     TEST ("A39005D", "CHECK THAT A LENGTH CLAUSE SPECIFYING " &
                      "'STORAGE_SIZE FOR A TASK TYPE CAN " &
                      "BE GIVEN BETWEEN TWO TYPE DECLARATIONS");
     RESULT;
END A39005D;
