-- AD8011A.TST

-- OBJECTIVE:
--     CHECK THAT CODE STATEMENTS ARE ALLOWED IN A PROCEDURE BODY.

-- APPLICABILITY CRITERIA:
--     THIS TEST IS APPLICABLE ONLY TO IMPLEMENTATIONS THAT SUPPORT
--     MACHINE CODE INSERTIONS.

--     IF SUCH INSERTIONS ARE NOT SUPPORTED, THE "WITH MACHINE_CODE"
--     CLAUSE MUST BE REJECTED.


-- MACRO SUBSTITUTION:
--     IF MACHINE CODE INSERTIONS ARE SUPPORTED THEN THE MACRO
--     $MACHINE_CODE_STATEMENT MUST BE REPLACED BY A VALID CODE
--     STATEMENT.

--     IF MACHINE CODE INSERTIONS ARE NOT SUPPORTED, THEN SUBSTITUTE
--     THE ADA NULL STATEMENT (IE: NULL;) FOR $MACHINE_CODE_STATEMENT.

-- HISTORY:
--     DHH 08/30/88  CREATED ORIGINAL TEST.

WITH MACHINE_CODE;                            -- N/A => ERROR.
USE MACHINE_CODE;
WITH REPORT; USE REPORT;
PROCEDURE AD8011A IS

     PROCEDURE CODE IS
     BEGIN
          $MACHINE_CODE_STATEMENT
     END;

BEGIN
     TEST("AD8011A", "CHECK THAT CODE STATEMENTS ARE ALLOWED IN " &
                     "A PROCEDURE BODY");

     CODE;

     RESULT;
END AD8011A;
