-- AD9004A.TST

-- OBJECTIVE:
--     CHECK THAT IF THE NAME IN AN INTERFACE PRAGMA IS OVERLOADED,
--     THE PRAGMA APPLIES TO EVERY SUBPROGRAM DECLARED EARLIER IN THE
--     SAME PACKAGE SPECIFICATION OR DECLARATIVE PART BY AN EXPLICIT
--     SUBPROGRAM DECLARATION.

-- MACRO SUBSTITUTION:
--     $INTERFACE_LANGUAGE IS AN IDENTIFIER FOR A LANGUAGE FOR WHICH
--     PRAGMA INTERFACE IS DEFINED.  IF PRAGMA INTERFACE IS NOT
--     SUPPORTED, THEN THE MACRO MAY BE ANY IDENTIFIER.

-- APPLICABILITY CRITERIA:
--     THIS TEST IS APPLICABLE TO IMPLEMENTATIONS THAT SUPPORT PRAGMA
--     INTERFACE.  IF PRAGMA INTERFACE IS NOT SUPPORTED THEN THE
--     PROCEDURE AD9004A_TEST MUST BE REJECTED BECAUSE THE BODY OF
--     TEST_PROC IS MISSING.

-- HISTORY:
--     JET 09/23/88  CREATED ORIGINAL TEST.

PROCEDURE AD9004A_TEST IS
     PROCEDURE TEST_PROC;
     PRAGMA INTERFACE($INTERFACE_LANGUAGE, TEST_PROC);
BEGIN
     TEST_PROC;
END AD9004A_TEST;                                  -- N/A => ERROR.

WITH REPORT; USE REPORT;
PROCEDURE AD9004A IS

     PROCEDURE PROC1 (A : INTEGER);
     PROCEDURE PROC1 (A : FLOAT);
     PROCEDURE PROC1 (A, B : INTEGER);
     FUNCTION PROC1 RETURN INTEGER;

     PRAGMA INTERFACE ($INTERFACE_LANGUAGE, PROC1);

     PACKAGE PACK IS
          PROCEDURE PROC2 (A : INTEGER);
          PROCEDURE PROC2 (A : FLOAT);
          PROCEDURE PROC2 (A, B : INTEGER);
          FUNCTION PROC2 RETURN INTEGER;
          PRAGMA INTERFACE ($INTERFACE_LANGUAGE, PROC2);
     END PACK;

BEGIN
     TEST ("AD9004A", "CHECK THAT IF THE NAME IN AN INTERFACE PRAGMA " &
                      "IS OVERLOADED, THE PRAGMA APPLIES TO EVERY " &
                      "SUBPROGRAM DECLARED EARLIER IN THE SAME " &
                      "PACKAGE SPECIFICATION OR DECLARATIVE PART BY " &
                      "AN EXPLICIT SUBPROGRAM DECLARATION");

     RESULT;
END AD9004A;
