-- AD9001B.TST

-- OBJECTIVE:
--     CHECK THAT NO PACKAGE BODY IS REQUIRED IF AN INTERFACE
--     PRAGMA APPLIES TO EACH SUBPROGRAM DECLARED IN THE SPECIFICATION
--     AND THERE IS NO OTHER REQUIREMENT FOR A BODY.

-- MACRO SUBSTITUTION:
--     THE MACRO INTERFACE_LANGUAGE IS A NAME OF A LANGUAGE FOR THE
--     PRAGMA INTERFACE THAT IS SUPPORTED BY THE IMPLEMENTATION.  IF
--     THE IMPLEMENTATION DOES NOT SUPPORT THE INTERFACE PRAGMA THEN
--     USE ANY VALID IDENTIFER.

-- APPLICABILITY CRITERIA:
--     THIS TEST IS APPLICABLE TO IMPLEMENTATIONS THAT SUPPORT PRAGMA
--     INTERFACE.  IF PRAGMA INTERFACE IS NOT SUPPORTED THEN THE
--     PROCEDURE AD9001B_TEST MUST BE REJECTED BECAUSE THE BODY OF
--     TEST_PROC IS MISSING.

-- HISTORY:
--     LDC  06/13/88 CREATED ORIGINAL TEST.

PROCEDURE AD9001B_TEST IS
     PROCEDURE TEST_PROC;
     PRAGMA INTERFACE($INTERFACE_LANGUAGE, TEST_PROC);
BEGIN
     TEST_PROC;
END AD9001B_TEST;                                      -- N/A => ERROR.

WITH REPORT; USE REPORT;
PROCEDURE AD9001B IS

     PACKAGE P IS
          PROCEDURE NO_PARAM;
          PROCEDURE IN_PARAM (IN_VAR  : IN INTEGER);
          PROCEDURE OUT_PARAM(OUT_VAR : OUT INTEGER);
          FUNCTION ONE_PARAM (IN_VAR  : IN INTEGER) RETURN BOOLEAN;
          PRAGMA INTERFACE($INTERFACE_LANGUAGE, NO_PARAM);
          PRAGMA INTERFACE($INTERFACE_LANGUAGE, IN_PARAM);
          PRAGMA INTERFACE($INTERFACE_LANGUAGE, OUT_PARAM);
          PRAGMA INTERFACE($INTERFACE_LANGUAGE, ONE_PARAM);
     END P;

BEGIN

     TEST("AD9001B",  "CHECK THAT NO PACKAGE BODY IS REQUIRED IF AN " &
                      "INTERFACE PRAGMA APPLIES TO EACH SUBPROGRAM " &
                      "DECLARED IN THE SPECIFICATION AND THERE IS " &
                      "NO OTHER REQUIREMENT FOR A BODY");
     RESULT;
END AD9001B;
