-- B22001A.TST

-- CHECK THAT AN IDENTIFIER, RESERVED WORD, COMPOUND SYMBOL,
--  INTEGER LITERAL, CHARACTER LITERAL, STRING LITERAL, OR COMMENT 
--  CANNOT BE CONTINUED ACROSS A LINE BOUNDARY.

-- FOR IMPLEMENTATIONS THAT USE FIXED LENGTH INPUT LINES,
-- ADDITIONAL BLANKS MUST NOT BE ADDED TO THE END OF THOSE LINES
-- THAT TRY TO FORCE A LEXICAL TOKEN ACROSS A LINE BOUNDARY.
-- THUS, SUFFICIENT (I.E., MAX_IN_LEN - 20) BLANKS ARE MACRO EXPANDED
-- AT THE START OF THOSE PARTICULAR LINES SO AS TO BRING THE
-- LINE LENGTH UP TO THE MAXIMUM ALLOWED INPUT LINE LENGTH.

-- IDENTIFIER CROSSES LINE BOUNDARY.

-- DCB 12/18/79
-- JRK 4/21/80
-- JRK 12/16/80

PROCEDURE B22001A IS

     TYPE INTE IS NEW INTEGER;
     I  : INTEGER;
     EX : INTEGER;
     I1 : INTEGER;
     B1 : BOOLEAN;
     C1 : CHARACTER;
     S1 : STRING (1..6);
$BLANKS         INT1 : INTE
GER;                  -- ERROR: IDENTIFIER CROSSES LINE BOUNDARY.

     I2 : INTEGER;
     I3 : INTEGER;

BEGIN

     NULL;

     WHILE FALSE LOOP
          NULL;
     END LOOP;


END B22001A;
