-- B22001F.TST

-- OBJECTIVE:
--     CHECK THAT AN IDENTIFIER, RESERVED WORD, COMPOUND SYMBOL,
--     INTEGER LITERAL, CHARACTER LITERAL, STRING LITERAL, OR COMMENT
--     CANNOT BE CONTINUED ACROSS A LINE BOUNDARY.

-- MACRO SUBTITUTION:
--     FOR IMPLEMENTATIONS THAT USE FIXED LENGTH INPUT LINES,
--     ADDITIONAL BLANKS MUST NOT BE ADDED TO THE END OF THOSE LINES
--     THAT TRY TO FORCE A LEXICAL TOKEN ACROSS A LINE BOUNDARY.
--     THUS, SUFFICIENT (I.E., MAX_IN_LEN - 20) BLANKS ARE MACRO
--     EXPANDED AT THE START OF THOSE PARTICULAR LINES SO AS TO BRING
--     THE LINE LENGTH UP TO THE MAXIMUM ALLOWED INPUT LINE LENGTH.
--     CHARACTER LITERAL CROSSES LINE BOUNDARY.

-- HISTORY:
--     DCB 12/18/79
--     JRK 4/21/80
--     JRK 12/16/80
--     LDC 08/11/88  CORRECTED THE SPELLING OF "BOUNDARY" IN THE ERROR
--                   MESSAGE.

PROCEDURE B22001F IS

     TYPE INTE IS NEW INTEGER;
     I  : INTEGER;
     EX : INTEGER;
     I1 : INTEGER;
     B1 : BOOLEAN;
     C1 : CHARACTER;
     S1 : STRING (1..6);

     I2 : INTEGER;
     I3 : INTEGER;

BEGIN

$BLANKS            C1 := 'A
';                    -- ERROR: CHARACTER LITERAL CROSSES LINE BOUNDARY.
     NULL;

END B22001F;
