-- B22001J.TST

-- CHECK THAT A FLOATING POINT REAL LITERAL CANNOT BE
--  CONTINUED ACROSS A LINE BOUNDARY.

-- FOR IMPLEMENTATIONS THAT USE FIXED LENGTH INPUT LINES,
-- ADDITIONAL BLANKS MUST NOT BE ADDED TO THE END OF THOSE LINES
-- THAT TRY TO FORCE A LEXICAL TOKEN ACROSS A LINE BOUNDARY.
-- THUS, SUFFICIENT (I.E., MAX_IN_LEN - 20) BLANKS ARE MACRO EXPANDED
-- AT THE START OF THOSE PARTICULAR LINES SO AS TO BRING THE
-- LINE LENGTH UP TO THE MAXIMUM ALLOWED INPUT LINE LENGTH.

-- JRK 4/21/80
-- JRK 12/16/80

PROCEDURE B22001J IS

     F1 : FLOAT;

BEGIN


$BLANKS          F1 := 20.5
E1;                 -- ERROR: REAL LITERAL CROSSES LINE BOUNDARY.
     NULL;


END B22001J;
