-- B23003D.TST

-- CHECK THAT THE MAXIMUM INPUT LINE LENGTH IS AS SPECIFIED FOR AN
-- IMPLEMENTATION.

-- SINCE THIS PROGRAM CONTAINS A LINE THAT EXCEEDS THE MAXIMUM LINE
-- LENGTH, IF THE MAXIMUM IS IMPOSED BY THE OPERATING SYSTEM, A SYSTEM
-- MAY NOT EVEN BE ABLE TO STORE OR READ THIS PROGRAM.

-- JBG 5/24/83

PROCEDURE B23003D IS
     TYPE
$BIG_ID1
                                        -- BIG_ID1
               IS NEW INTEGER;
     OBJ1, OBJ2:
$BIG_ID1
     := 1;
BEGIN
     OBJ1 :=
$BIG_ID1'
          -- ERROR: ABOVE LINE EXCEEDS MAXIMUM LINE LENGTH.
          -- NOTE: IF IMPLEMENTATION TRUNCATES LINES TO MAXIMUM LENGTH
          -- WITHOUT WARNING, THE QUALIFICATION ABOVE IS TURNED INTO A
          -- CONVERSION.  
(OBJ2);
END B23003D;
