-- B23003F.TST

-- OBJECTIVE:
--     CHECK THAT MAXIMUM LINE LENGTH AND MAXIMUM IDENTIFIER LENGTH ARE
--     THE SAME.

--     IF NO ERRORS ARE REPORTED IN THIS TEST, THE MAXIMUM INPUT LINE
--     LENGTH IS NOT ENFORCED.  IF AN ERROR IS DETECTED HERE, BUT NOT
--     IN B23003E OR B23003D, THEN THE MAXIMUM INPUT LINE LENGTH IS
--     GREATER THAN THE MAXIMUM IDENTIFIER LENGTH, AND THIS IS
--     INCORRECT.  IF AN IMPLEMENTATION THROWS AWAY EXCESS CHARACTERS
--     WITHOUT TELLING THE PROGRAMMER, THEN NO ERRORS WILL BE FOUND IN
--     B23003D OR THIS TEST, BUT B23003E WILL REPORT AN ERROR.  IF NO
--     ERRORS ARE REPORTED IN THIS TEST OR IN B23003D AND B23003E, THEN
--     HE MAXIMUM INPUT LINE LENGTH IS GREATER THAN THE VALUE ASSUMED
--     IN CREATING BIG_ID1.  THE TESTS SHOULD BE RERUN WITH THE
--     CORRECT VALUE.  IF THERE IS NO MAXIMUM (OTHER THAN STORAGE
--     LIMITS) THEN NO ERRORS WILL BE DETECTED IN THESE THREE TESTS
--     EVEN FOR VERY LARGE IDENTIFIER LENGTHS, AND THIS IS OK.

-- HISTORY:
--     JBG 05/24/83 CREATED ORIGINAL TEST.
--     DHH 10/19/87 SHORTENED LINES CONTAINING MORE THAN 72 CHARACTERS.

PROCEDURE B23003F IS
A$BIG_ID2
          -- ERROR: IDENTIFIER LONGER THAN MAXIMUM LINE LENGTH.
     : INTEGER;
BEGIN
     NULL;
END B23003F;
