-- B23003E.TST

-- CHECK THAT MAXIMUM LINE LENGTH IS AS ADVERTISED.

-- THIS TEST IS PASSED IF A COMPILE-TIME DIAGNOSTIC IS ISSUED OR IF THE
-- COMPILER IS UNABLE TO ACCEPT THE PROGRAM BECAUSE THE LINE LENGTH
-- IS EXCESSIVE.  IF THE COMPILER COPES WITH TOO LONG LINES BY THROWING
-- AWAY THE EXCESS CHARACTERS, THIS TEST WILL YIELD A SYNTAX ERROR.
-- COMPARE BEHAVIOR ON THIS TEST WITH BEHAVIOR ON B23003D AND B23003F.

-- JBG 5/24/83

PROCEDURE B23003E IS
$BIG_ID1:
          -- ERROR: ABOVE LINE IS ONE CHARACTER TOO LONG
     INTEGER;
BEGIN
     NULL;
END B23003E;
