-- B28006F0M.TST

-- OBJECTIVE:
--     CHECK THAT THE PRESENCE OF A PRAGMA INCLUDE DOES NOT CAUSE AN
--     OTHERWISE ILLEGAL PROGRAM TO BECOME LEGAL.

-- MACRO DEFINITION:
--     THE MACRO INCLUDE_PRAGMA2 IS A LINE OF CODE WHICH SPECIFIES
--     PRAGMA INCLUDE, OR AN IMPLEMENTATION'S PRAGMA WHICH HAS THE
--     EFFECT OF INCLUDE, AND THE ARGUMENTS TO THIS PRAGMA.  THE FILE
--     TO WHICH THE PRAGMA SHOULD REFER IS B28006F1.TST.
--
--     IF AN IMPLEMENTATION SUPPORTS NO SUCH PRAGMA, THEN THE CODE IN
--     THE FOLLOWING EXAMPLE SHOULD BE SUBSTITUTED FOR THE MACRO.
--
--     EXAMPLE:     PRAGMA INCLUDE ("B28006F1.TST")
--
--     THIS FILE CONTAINS A TYPE DECLARATION WHICH, IF PRAGMA INCLUDE IS
--     SUPPORTED, WILL CAUSE THIS TEST TO COMPILE CORRECTLY, WHICH IS
--     INCORRECT.

-- HISTORY:
--     BCB 08/10/88  CREATED ORIGINAL TEST.

PROCEDURE B28006F0M IS

     $INCLUDE_PRAGMA2;

BEGIN
     B28006F_PROC;                                     -- ERROR:
END B28006F0M;
