-- B28006C.TST

-- OBJECTIVE:
--     CHECK THAT EACH IMPLEMENTATION DEFINED PRAGMA IS REJECTED IF IT
--     HAS ARGUMENTS THAT ARE NOT NAMES OR EXPRESSIONS.

-- MACRO SUBSTITUTION:
--     THE MACRO "YOUR_PRAGMA" IS THE NAME OF IMPLEMENTATION DEFINED
--     PRAGMA.  THIS TEST SHOULD BE RUN ONCE FOR EACH IMPLEMENTATION
--     DEFINED PRAGMA.  IF THE IMPLEMENTATION DOES NOT SUPPORT SUCH
--     PRAGMAS THEN SUBSTITUTE THE NAME "NO_SUCH_PRAGMA" FOR THE MACRO.

-- HISTORY:
--     LDC 06/08/88 CREATED ORIGINAL TEST.

PROCEDURE B28006C IS


     INT : INTEGER;

     PRAGMA $YOUR_PRAGMA(INT, =);                      -- ERROR:

BEGIN
     NULL;
END B28006C;
