-- B86001Z.TST

-- OBJECTIVE:
--     CHECK THAT A LIBRARY UNIT CANNOT HAVE THE NAME  '$FLOAT_NAME'.

-- APPLICABILITY CRITERIA:
--     THIS TEST IS APPLICABLE ONLY TO THOSE IMPLEMENTATIONS THAT
--     SUPPORT $FLOAT_NAME.
--
--     IF $FLOAT_NAME IS NOT SUPPORTED, THEN THE DECLARATION OF
--     "CHECK_VAR" MUST BE REJECTED.

-- HISTORY:
--     BCB  11/13/87  CREATED ORIGINAL TEST.

-- $FLOAT_NAME IS A PREDEFINED FLOATING POINT TYPE OTHER THAN FLOAT.

PROCEDURE B86001Z IS

     CHECK_VAR : $FLOAT_NAME;                   -- N/A => ERROR.

BEGIN
     NULL;
END B86001Z;

PROCEDURE  $FLOAT_NAME  IS    -- ERROR: ILLEGAL NAME.

     A : BOOLEAN ;

BEGIN

     NULL ;

END $FLOAT_NAME ;
