-- B86001X.TST

-- OBJECTIVE:
--     CHECK THAT A LIBRARY UNIT CANNOT HAVE THE NAME  '$NAME'.

-- APPLICABILITY CRITERIA:
--     THIS TEST IS APPLICABLE ONLY TO THOSE IMPLEMENTATIONS THAT
--     SUPPORT $NAME.
--
--     IF $NAME IS NOT SUPPORTED, THEN THE DECLARATION OF "CHECK_VAR"
--     MUST BE REJECTED.

-- HISTORY:
--     RM   01/16/81  CREATED ORIGINAL TEST.
--     JRK  02/24/83
--     BCB  11/13/87  CHANGED HEADER TO STANDARD FORMAT.  RENAMED FROM
--                    B86001DT.TST.

-- $NAME IS A PREDEFINED INTEGER TYPE OTHER THAN INTEGER, SHORT_INTEGER,
--       OR LONG_INTEGER.

PROCEDURE B86001X IS

     CHECK_VAR : $NAME;                    -- N/A => ERROR.

BEGIN
     NULL;
END B86001X;

PROCEDURE  $NAME  IS    -- ERROR: ILLEGAL NAME.

     A : BOOLEAN ;

BEGIN

     NULL ;

END $NAME ;
