-- B86001Y.TST

-- OBJECTIVE:
--     CHECK THAT A LIBRARY UNIT CANNOT HAVE THE NAME  '$FIXED_NAME'.

-- APPLICABILITY CRITERIA:
--     THIS TEST IS APPLICABLE ONLY TO THOSE IMPLEMENTATIONS THAT
--     SUPPORT $FIXED_NAME.
--
--     IF $FIXED_NAME IS NOT SUPPORTED, THEN THE DECLARATION OF
--     "CHECK_VAR" MUST BE REJECTED.

-- HISTORY:
--     BCB  11/18/87  CREATED ORIGINAL TEST.

-- $FIXED_NAME IS A PREDEFINED FIXED POINT TYPE OTHER THAN DURATION.

PROCEDURE B86001Y IS

     CHECK_VAR : $FIXED_NAME;                 -- N/A => ERROR.

BEGIN
     NULL;
END B86001Y;

PROCEDURE  $FIXED_NAME  IS    -- ERROR: ILLEGAL NAME.

     A : BOOLEAN ;

BEGIN

     NULL ;

END $FIXED_NAME ;
