-- BA1001C.TST

-- OBJECTIVE:
--     CHECK THAT AN IMPLICIT WITH CLAUSE IS NOT PROVIDED FOR ANY OF
--     THE PREDEFINED UNITS CALENDAR, MACHINE_CODE, SYSTEM,
--     UNCHECKED_DEALLOCATION, UNCHECKED_CONVERSION, SEQUENTIAL_IO,
--     DIRECT_IO, TEXT_IO, IO_EXCEPTIONS, AND LOW_LEVEL_IO.

-- HISTORY:
--     JET 07/28/88  CREATED ORIGINAL TEST.

-- $MACHINE_CODE_TYPE IS THE NAME OF A TYPE DECLARED IN THE STANDARD
-- PACKAGE MACHINE_CODE.  IF NO SUCH PACKAGE IS DEFINED, THEN THE NAME
-- OF A NONEXISTENT TYPE SHOULD BE SUBSTITUTED.

PROCEDURE BA1001C_1 IS

     T : CALENDAR.TIME;             -- ERROR: CALENDAR NOT VISIBLE.
     M : MACHINE_CODE.NO_SUCH_TYPE;
                                    -- ERROR: MACHINE_CODE NOT VISIBLE.
     A : SYSTEM.ADDRESS;            -- ERROR: SYSTEM NOT VISIBLE.
     SF : SEQUENTIAL_IO.FILE_TYPE;  -- ERROR: SEQUENTIAL_IO NOT VISIBLE.
     DF : DIRECT_IO.FILE_TYPE;      -- ERROR: DIRECT_IO NOT VISIBLE.
     TF : TEXT_IO.FILE_TYPE;        -- ERROR: TEXT_IO NOT VISIBLE.

     TYPE ACC IS ACCESS INTEGER;
     PROCEDURE D IS NEW UNCHECKED_DEALLOCATION(INTEGER, ACC);
                                    -- ERROR: UNCHKD_DEALTN NOT VISIBLE.
     PROCEDURE C IS NEW UNCHECKED_CONVERSION(INTEGER,FLOAT);
                                    -- ERROR: UNCHKD_CONVSN NOT VISIBLE.
BEGIN
     NULL;
EXCEPTION
     WHEN IO_EXCEPTIONS.STATUS_ERROR =>
                                    -- ERROR: IO_EXCEPTIONS NOT VISIBLE.
          NULL;
END BA1001C_1;

WITH SYSTEM;
PROCEDURE BA1001C_2 IS
     A : SYSTEM.ADDRESS;
BEGIN
     A := LOW_LEVEL_IO.SEND_CONTROL'ADDRESS;
                                   -- ERROR: LOW_LEVEL_IO NOT VISIBLE.
END BA1001C_2;
