-- BA1001B.TST

-- OBJECTIVE:
--     CHECK THAT AN IMPLICIT USE CLAUSE (PRECEDED BY A WITH CLAUSE) IS
--     NOT PROVIDED FOR ANY OF THE STANDARD PACKAGES, NAMELY, CALENDAR,
--     TEXT_IO, IO_EXCEPTIONS, SYSTEM, MACHINE_CODE, AND LOW_LEVEL_IO.

-- HISTORY:
--     JET 07/28/88  CREATED ORIGINAL TEST.

-- $MACHINE_CODE_TYPE IS THE NAME OF A TYPE DECLARED IN THE STANDARD
-- PACKAGE MACHINE_CODE.  IF NO SUCH PACKAGE IS DEFINED, THEN THE NAME
-- OF A NONEXISTENT TYPE SHOULD BE SUBSTITUTED.

PROCEDURE BA1001B_1 IS

     T : TIME;                     -- ERROR: CALENDAR NOT VISIBLE.
     F : FILE_TYPE;                -- ERROR: TEXT_IO NOT VISIBLE.
     A : ADDRESS;                  -- ERROR: SYSTEM NOT VISIBLE.
     M : $MACHINE_CODE_TYPE;       -- ERROR: MACHINE_CODE NOT VISIBLE.

BEGIN
     NULL;
EXCEPTION
     WHEN STATUS_ERROR =>          -- ERROR: IO_EXCEPTIONS NOT VISIBLE.
          NULL;
END BA1001B_1;

WITH SYSTEM;
PROCEDURE BA1001B_2 IS
     A : SYSTEM.ADDRESS;
BEGIN
     A := SEND_CONTROL'ADDRESS;    -- ERROR: LOW_LEVEL_IO NOT VISIBLE.
END BA1001B_2;
