-- BD2C01D.TST

-- OBJECTIVE:
--     CHECK THAT A TASK STORAGE SIZE CANNOT BE GIVEN FOR A TASK
--     DECLARED TO BE A SINGLE TASK OR A NAME DECLARED BY A SUBTYPE
--     DECLARATION.

-- MACRO SUBSTITUTION:
--     $TASK_STORAGE_SIZE IS THE NUMBER OF STORAGE_UNITS REQUIRED FOR
--     THE ACTIVATION OF A TASK.

-- HISTORY:
--     JKC 04/06/88  CREATED ORIGINAL TEST.
--     BCB 04/14/89  CHANGED EXTENSION TO '.TST'.  ADDED A MACRO TO
--                   TASK STORAGE_SIZE CLAUSES.

PROCEDURE BD2C01D IS

     TASK T;
     FOR T'STORAGE_SIZE USE $TASK_STORAGE_SIZE;       -- ERROR:

     TASK TYPE T1;
     SUBTYPE T2 IS T1;
     FOR T2'STORAGE_SIZE USE $TASK_STORAGE_SIZE;      -- ERROR:

     TASK BODY T IS
     BEGIN
          NULL;
     END T;

     TASK BODY T1 IS
     BEGIN
          NULL;
     END T1;

BEGIN
     NULL;
END BD2C01D;
