-- BD2C02A.TST

-- OBJECTIVE:
--     CHECK THAT TWO TASK STORAGE SIZE SPECIFICATIONS, EVEN IF THE
--     SAME, CANNOT BE GIVEN FOR THE SAME TYPE.

-- MACRO SUBSTITUTION:
--     $TASK_STORAGE_SIZE IS THE NUMBER OF STORAGE_UNITS REQUIRED FOR
--     THE ACTIVATION OF A TASK.

-- HISTORY:
--     JKC 04/06/88  CREATED ORIGINAL TEST.
--     BCB 04/14/89  CHANGED EXTENSION TO '.TST'.  ADDED A MACRO TO
--                   TASK STORAGE_SIZE CLAUSES.

PROCEDURE BD2C02A IS

     TASK TYPE T;
     FOR T'STORAGE_SIZE USE $TASK_STORAGE_SIZE;
     FOR T'STORAGE_SIZE USE $TASK_STORAGE_SIZE;    -- ERROR: DUPLICATE.

     TASK TYPE T2;
     FOR T2'STORAGE_SIZE USE $TASK_STORAGE_SIZE;
     FOR T2'STORAGE_SIZE
          USE $TASK_STORAGE_SIZE * 2;   -- ERROR: DUPLICATE.

     TASK BODY T IS
     BEGIN
          NULL;
     END T;

     TASK BODY T2 IS
     BEGIN
          NULL;
     END T2;

BEGIN
     NULL;
END BD2C02A;
