-- BD8002A.TST

-- OBJECTIVE:
--     IF MACHINE CODE INSERTIONS ARE SUPPORTED, CHECK THAT NEITHER
--     A USER-DEFINED RECORD TYPE NOR A TYPE DERIVED FROM A RECORD
--     TYPE IN 'MACHINE_CODE' CAN BE USED IN A CODE STATEMENT.

-- APPLICABILITY CRITERIA:
--     THIS TEST IS APPLICABLE ONLY TO IMPLEMENTATIONS THAT SUPPORT
--     MACHINE CODE INSERTIONS.

--     IF SUCH INSERTIONS ARE NOT SUPPORTED, THE "WITH MACHINE_CODE"
--     CLAUSE MUST BE REJECTED.


-- MACRO SUBSTITUTION:
--     IF MACHINE CODE INSERTIONS ARE SUPPORTED THEN A TYPE NAME
--     DEFINED IN THE PACKAGE 'MACHINE_CODE' MUST BE SUBSTITUTED FOR
--     THE MACRO $RECORD_NAME, AND THE RECORD TYPE DEFINITION OF THAT
--     RECORD MUST BE SUBSTITUTED FOR THE MACRO $RECORD_DEFINITION.
--     THE MACRO $MACHINE_CODE_STATEMENT MUST BE REPLACED BY A VALID
--     CODE STATEMENT WHICH CONTAINS THE NAME DEFINED IN THE MACRO
--     SUBSTITUTION FOR $RECORD_NAME.

--     IF MACHINE CODE INSERTIONS ARE NOT SUPPORTED, THEN SUBSTITUTE
--     THE ADA NULL STATEMENT (IE: NULL;) FOR $MACHINE_CODE_STATEMENT,
--     NO_SUCH_MACHINE_CODE_TYPE FOR $RECORD_NAME, AND THE TYPE
--     DEFINITION OF A NULL RECORD FOR $RECORD_DEFINITION.

-- HISTORY:
--     DHH 08/26/88 CREATED ORIGINAL TEST.

WITH SYSTEM; USE SYSTEM;
WITH MACHINE_CODE;                                     -- N/A => ERROR.
USE MACHINE_CODE;
PROCEDURE BD8002A IS

     PROCEDURE M_CODE1 IS
          TYPE $RECORD_NAME IS NEW MACHINE_CODE.$RECORD_NAME;

          PROCEDURE MACH_CODE IS
          BEGIN
              $MACHINE_CODE_STATEMENT                        -- ERROR:
          END MACH_CODE;
     BEGIN
          NULL;
     END M_CODE1;

     PROCEDURE M_CODE2 IS
          TYPE $RECORD_NAME IS
               $RECORD_DEFINITION

          PROCEDURE MACH_CODE IS
          BEGIN
              $MACHINE_CODE_STATEMENT                        -- ERROR:
          END MACH_CODE;
     BEGIN
          NULL;
     END M_CODE2;

BEGIN
     NULL;
END BD8002A;
