-- BD8004B.TST

-- OBJECTIVE:
--     IF A PROCEDURE CONTAINS MACHINE CODE STATEMENTS, THEN NO
--     EXCEPTION HANDLER IS ALLOWED.

-- APPLICABILITY CRITERIA:
--     THIS TEST IS APPLICABLE ONLY TO IMPLEMENTATIONS THAT SUPPORT THE
--     MACHINE CODE STATEMENTS.  IF SUCH STATEMENTS ARE NOT SUPPORTED,
--     THE "WITH" CLAUSE MUST BE REJECTED.

-- MACRO SUBSTITUTION:
--     THE MACRO MACHINE_CODE_STATEMENT IS A VALID MACHINE CODE
--     STATEMENT THAT IS DEFINED IN THE PACKAGE MACHINE_CODE.  IF THE
--     IMPLEMENTATION DOES NOT SUPPORT MACHINE CODE THEN USE THE
--     ADA NULL STATEMENT (I.E. NULL; ).

-- HISTORY:
--     LDC  06/15/88 CREATED ORIGINAL TEST.

WITH MACHINE_CODE;                                     -- N/A => ERROR.
USE MACHINE_CODE;

PROCEDURE BD8004B IS
BEGIN

    $MACHINE_CODE_STATEMENT
EXCEPTION                                              -- ERROR:
                                                       -- EXCEPTION NOT
                                                       -- ALLOWED WITH
                                                       -- MACHINE CODE.
     WHEN OTHERS =>
          NULL;

END BD8004B;
