-- BD8001A.TST

-- OBJECTIVE:
--     IF MACHINE CODE INSTRUCTIONS ARE SUPPORTED, THEN A 'WITH' CLAUSE
--     FOR THE PREDEFINED PACKAGE 'MACHINE_CODE' MUST APPLY TO THE UNIT
--     CONTAINING A CODE STATEMENT.

-- APPLICABILITY CRITERIA:
--     THIS TEST IS APPLICABLE ONLY TO IMPLEMENTATIONS THAT SUPPORT
--     MACHINE CODE INSERTIONS.

--     IF SUCH INSERTIONS ARE NOT SUPPORTED, THE "WITH MACHINE_CODE"
--     CLAUSE MUST BE REJECTED.


-- MACRO SUBSTITUTION:
--     IF MACHINE CODE INSERTIONS ARE SUPPORTED THEN THE MACRO
--     $MACHINE_CODE_STATEMENT MUST BE REPLACED BY A VALID CODE
--     STATEMENT.

--     IF MACHINE CODE INSERTIONS ARE NOT SUPPORTED, THEN SUBSTITUTE
--     THE ADA NULL STATEMENT (IE: NULL;) FOR $MACHINE_CODE_STATEMENT.


-- HISTORY:
--     DHH 08/24/88 CREATED ORIGINAL TEST.

WITH MACHINE_CODE;                                     -- N/A => ERROR.
USE MACHINE_CODE;
PROCEDURE BD8001A_NA IS
BEGIN
    NULL;
END BD8001A_NA;

PROCEDURE BD8001A IS
BEGIN
    $MACHINE_CODE_STATEMENT                            -- ERROR:
END BD8001A;
