-- BD8003A.TST

-- OBJECTIVE:
--     CHECK THAT MACHINE CODE STATEMENTS ARE NOT ALLOWED IN THE
--     STATEMENT PART OF A PACKAGE BODY, TASK BODY, OR FUNCTION.

-- APPLICABILITY CRITERIA:
--     THIS TEST IS APPLICABLE ONLY TO IMPLEMENTATIONS THAT SUPPORT
--     MACHINE CODE INSERTIONS.

--     IF SUCH INSERTIONS ARE NOT SUPPORTED, THE "WITH MACHINE_CODE"
--     CLAUSE MUST BE REJECTED.

-- MACRO SUBSTITUTION:
--     IF MACHINE CODE INSERTIONS ARE SUPPORTED THEN THE MACRO
--     $MACHINE_CODE_STATEMENT MUST BE REPLACED BY A VALID CODE
--     STATEMENT.

--     IF MACHINE CODE INSERTIONS ARE NOT SUPPORTED, THEN SUBSTITUTE
--     THE ADA NULL STATEMENT (IE: NULL;) FOR $MACHINE_CODE_STATEMENT.

-- HISTORY:
--     DHH 08/24/88 CREATED ORIGINAL TEST.

WITH MACHINE_CODE;                                     -- N/A => ERROR.
USE MACHINE_CODE;
PROCEDURE BD8003A IS

     PACKAGE P IS
     END P;

     TASK T IS
     END T;

     PACKAGE BODY P IS
     BEGIN
                                              -- ERROR: MACHINE CODE.
          $MACHINE_CODE_STATEMENT
     END P;

     TASK BODY T IS
     BEGIN
                                              -- ERROR: MACHINE CODE.
          $MACHINE_CODE_STATEMENT
     END T;

     FUNCTION F(F : INTEGER) RETURN INTEGER IS        -- ERROR: MISSING
                                                      --        RETURN.
     BEGIN
                                              -- ERROR: MACHINE CODE.
          $MACHINE_CODE_STATEMENT
     END F;

BEGIN
     NULL;
END BD8003A;
