-- BD9001A.TST

-- OBJECTIVE:
--     CHECK THAT IF AN INTERFACE PRAGMA IS GIVEN IN A PACKAGE
--     SPECIFICATION OR DECLARATIVE PART AND APPLIES TO A SUBPROGRAM
--     DECLARED IN THE PACKAGE SPECIFICATION, NO BODY FOR THE
--     SUBPROGRAM CAN BE GIVEN.

-- MACRO SUBSTITUTION:
--     THE MACRO $INTERFACE_LANGUAGE IS THE NAME OF A LANGUAGE THAT IS
--     SUPPORTED FOR PRAGMA INTERFACE.  IF PRAGMA INTERFACE IS NOT
--     SUPPORTED, THEN USE ANY VALID IDENTIFIER.

-- APPLICABILITY CRITERIA:
--     THIS TEST IS APPLICABLE TO IMPLEMENTATIONS THAT SUPPORT PRAGMA
--     INTERFACE.  IF PRAGMA INTERFACE IS NOT SUPPORTED, THEN PROC0
--     MUST BE REJECTED BECAUSE PROCEDURE PROC HAS NO BODY.

-- HISTORY:
--     JET 08/25/88  CREATED ORIGINAL TEST.

PROCEDURE BD9001A IS

     PROCEDURE PROC0 IS
          PROCEDURE PROC;
          PRAGMA INTERFACE($INTERFACE_LANGUAGE, PROC);
     BEGIN
          NULL;
     END PROC0;                                     -- N/A => ERROR.

     PACKAGE PACK IS
          PROCEDURE PROC1;
     PRIVATE
          PRAGMA INTERFACE($INTERFACE_LANGUAGE, PROC1);
     END PACK;

     PROCEDURE PROC2;
     PRAGMA INTERFACE($INTERFACE_LANGUAGE, PROC2);

     PACKAGE BODY PACK IS
          PROCEDURE PROC1 IS               -- ERROR: NO BODY ALLOWED.
          BEGIN
               NULL;
          END PROC1;
     END PACK;

     PROCEDURE PROC2 IS                    -- ERROR: NO BODY ALLOWED.
     BEGIN
          NULL;
     END PROC2;

BEGIN
     NULL;
END BD9001A;
