-- BD9004B.TST

-- OBJECTIVE:
--     CHECK THAT IF THE NAME IN AN INTERFACE PRAGMA IS OVERLOADED, THE
--     PRAGMA DOES NOT APPLY TO SUBPROGRAMS DECLARED IN A DIFFERENT
--     DECLARATIVE REGION.

-- MACRO SUBSTITUTION:
--     $INTERFACE_LANGUAGE IS AN IDENTIFIER FOR A LANGUAGE FOR WHICH
--     PRAGMA INTERFACE IS DEFINED.  IF PRAGMA INTERFACE IS NOT
--     SUPPORTED, THEN THE MACRO MAY BE ANY IDENTIFIER.

-- APPLICABILITY CRITERIA:
--     THIS TEST IS APPLICABLE TO IMPLEMENTATIONS THAT SUPPORT PRAGMA
--     INTERFACE.  IF PRAGMA INTERFACE IS NOT SUPPORTED THEN THE
--     PROCEDURE BD9004B_TEST MUST BE REJECTED BECAUSE THE BODY OF
--     TEST_PROC IS MISSING.

-- HISTORY:
--     JET 09/23/88  CREATED ORIGINAL TEST.

PROCEDURE BD9004B_TEST IS
     PROCEDURE TEST_PROC;
     PRAGMA INTERFACE($INTERFACE_LANGUAGE, TEST_PROC);
BEGIN
     TEST_PROC;
END BD9004B_TEST;                                     -- N/A => ERROR.

PROCEDURE BD9004B IS

     PROCEDURE PROC;                         -- ERROR: MISSING BODY.
     PROCEDURE PROC(I: INTEGER);             -- ERROR: MISSING BODY.

     PACKAGE PACK IS
          PROCEDURE PROC;                    -- ERROR: MISSING BODY.
          PROCEDURE PROC(I: INTEGER);        -- ERROR: MISSING BODY.
     END PACK;

     PACKAGE BODY PACK IS
          PROCEDURE PROC(F : FLOAT);
          PRAGMA INTERFACE ($INTERFACE_LANGUAGE, PROC);
     END PACK;

BEGIN
     NULL;
END BD9004B;
