-- C23003G.TST

-- CHECK THAT THE NAME OF A GENERIC LIBRARY UNIT PACKAGE CAN BE AS LONG 
-- AS THE LONGEST LINE ALLOWED BY AN IMPLEMENTATION.

-- JBG 5/26/85

GENERIC
PACKAGE
$BIG_ID1
IS
     A : INTEGER := 1;
END
$BIG_ID1
;

GENERIC
PACKAGE
$BIG_ID2
IS
     B : INTEGER := 2;
END
$BIG_ID2
;

GENERIC
PACKAGE
$BIG_ID3
IS
     C : INTEGER := 3;
END
$BIG_ID3
;

GENERIC
PACKAGE
$BIG_ID4
IS
     D : INTEGER := 4;
END
$BIG_ID4
;

WITH REPORT; USE REPORT;
PRAGMA ELABORATE (REPORT);
PACKAGE BODY
$BIG_ID4
IS
BEGIN
     D := IDENT_INT (5);
END
$BIG_ID4
;

WITH
$BIG_ID1
;
PRAGMA ELABORATE (
$BIG_ID1
);
PACKAGE C23003G_PKG IS NEW
$BIG_ID1
;


WITH C23003G_PKG,
$BIG_ID2
,
$BIG_ID3
,
$BIG_ID4
;
USE C23003G_PKG;
WITH REPORT; USE REPORT;
PROCEDURE C23003G IS

     PACKAGE P2 IS NEW
$BIG_ID2
;
     PACKAGE P3 IS NEW
$BIG_ID3
;
     PACKAGE P4 IS NEW
$BIG_ID4
;
     USE P2, P3, P4;

BEGIN
     TEST ("C23003G", "CHECK LONGEST POSSIBLE IDENTIFIER CAN BE USED " &
                      "FOR GENERIC LIBRARY PACKAGE");

     IF A + IDENT_INT(1) /= B THEN
          FAILED ("INCORRECT PACKAGE IDENTIFICATION - 1");
     END IF;

     IF C + IDENT_INT(2) /= D THEN
          FAILED ("INCORRECT PACKAGE IDENTIFICATION - 2");
     END IF;

     RESULT;
END C23003G;
