-- C23003H.TST

-- CHECK THAT THE NAME OF A GENERIC LIBRARY UNIT SUBPROGRAM CAN BE AS 
-- LONG AS THE LONGEST LINE ALLOWED BY AN IMPLEMENTATION.

-- JBG 5/26/85

GENERIC
PROCEDURE
$BIG_ID1
     (X : OUT INTEGER);

PROCEDURE
$BIG_ID1
     (X : OUT INTEGER) IS
BEGIN
     X := 1;
END
$BIG_ID1
;

GENERIC
PROCEDURE
$BIG_ID2
     (X : OUT INTEGER);

PROCEDURE
$BIG_ID2
     (X : OUT INTEGER) IS
BEGIN
     X := 2;
END
$BIG_ID2
;

GENERIC
FUNCTION
$BIG_ID3
RETURN INTEGER;

FUNCTION
$BIG_ID3
RETURN INTEGER IS
BEGIN
     RETURN 3;
END
$BIG_ID3
;

GENERIC
FUNCTION
$BIG_ID4
RETURN INTEGER;

WITH REPORT; USE REPORT;
PRAGMA ELABORATE (REPORT);
FUNCTION
$BIG_ID4
RETURN INTEGER IS
BEGIN
     RETURN IDENT_INT(4);
END
$BIG_ID4
;

WITH
$BIG_ID1
;
PRAGMA ELABORATE (
$BIG_ID1

);
PROCEDURE P1 IS NEW
$BIG_ID1
;

WITH
$BIG_ID3
;
PRAGMA ELABORATE (
$BIG_ID3

);
FUNCTION F1 IS NEW
$BIG_ID3
;

WITH P1, F1,
$BIG_ID2
,
$BIG_ID4
;
WITH REPORT; USE REPORT;
PROCEDURE C23003H IS

     X1, X2 : INTEGER;
     PROCEDURE P2 IS NEW
$BIG_ID2
;
     FUNCTION F2 IS NEW
$BIG_ID4
;

BEGIN
     TEST ("C23003H", "CHECK LONGEST POSSIBLE IDENTIFIER CAN BE USED " &
                      "FOR GENERIC LIBRARY SUBPROGRAM");

     P1 (X1);
     P2 (X2);
     IF X1 + IDENT_INT(1) /= X2 THEN
          FAILED ("INCORRECT PROCEDURE IDENTIFICATION");
     END IF;

     IF F1 + IDENT_INT(1) /= F2 THEN
          FAILED ("INCORRECT FUNCTION IDENTIFICATION");
     END IF;

     RESULT;
END C23003H;
