-- C23003I.TST

-- CHECK THAT THE LONGEST POSSIBLE IDENTIFIER CAN BE THE NAME OF A
-- LIBRARY PACKAGE CREATED BY A GENERIC INSTANTIATION.

-- JBG 5/26/85

GENERIC
     C : INTEGER;
PACKAGE C23003I_PKG IS
     A : INTEGER := C;
END C23003I_PKG;

WITH C23003I_PKG;
PRAGMA ELABORATE (C23003I_PKG);
PACKAGE
$BIG_ID1
     IS NEW C23003I_PKG (1);

WITH REPORT; USE REPORT;
WITH C23003I_PKG;
PRAGMA ELABORATE (REPORT, C23003I_PKG);
PACKAGE
$BIG_ID2
     IS NEW C23003I_PKG (IDENT_INT(2));

WITH C23003I_PKG;
PRAGMA ELABORATE (C23003I_PKG);
PACKAGE
$BIG_ID3
     IS NEW C23003I_PKG (3);

WITH C23003I_PKG;
PRAGMA ELABORATE (C23003I_PKG);
PACKAGE 
$BIG_ID4
     IS NEW C23003I_PKG (4);

WITH
$BIG_ID1
,
$BIG_ID2
,
$BIG_ID3
,
$BIG_ID4
;
WITH REPORT; USE REPORT;
PROCEDURE C23003I IS
BEGIN
     TEST ("C23003I", "CHECK THAT LONGEST POSSIBLE IDENTIFIER CAN BE " &
                      "USED FOR A LIBRARY PACKAGE INSTANTIATION");

     IF 
$BIG_ID1
          .A + IDENT_INT(1) /=
$BIG_ID2
          .A THEN
          FAILED ("INCORRECT PACKAGE IDENTIFICATION - 1");
     END IF;

     IF
$BIG_ID3
          .A + IDENT_INT(1) /=
$BIG_ID4
          .A THEN
          FAILED ("INCORRECT PACKAGE IDENTIFICATION - 2");
     END IF;

     RESULT;
END C23003I;
