-- C23003C.TST

-- CHECK THAT THE NAME OF A LIBRARY UNIT SUBPROGRAM CAN BE AS LONG AS 
-- THE LONGEST LINE ALLOWED BY AN IMPLEMENTATION.

-- JBG 5/26/85

PROCEDURE
$BIG_ID1
     (X : OUT INTEGER) IS
BEGIN
     X := 1;
END
$BIG_ID1
;

PROCEDURE
$BIG_ID2
     (X : OUT INTEGER);

PROCEDURE
$BIG_ID2
     (X : OUT INTEGER) IS
BEGIN
     X := 2;
END
$BIG_ID2
;

FUNCTION
$BIG_ID3
RETURN INTEGER IS
BEGIN
     RETURN 3;
END
$BIG_ID3
;

FUNCTION
$BIG_ID4
RETURN INTEGER;

WITH REPORT; USE REPORT;
PRAGMA ELABORATE (REPORT);
FUNCTION
$BIG_ID4
RETURN INTEGER IS
BEGIN
     RETURN IDENT_INT(4);
END
$BIG_ID4
;

WITH
$BIG_ID1
,
$BIG_ID2
,
$BIG_ID3
,
$BIG_ID4
;
WITH REPORT; USE REPORT;
PROCEDURE C23003C IS
     X1, X2 : INTEGER;
BEGIN
     TEST ("C23003C", "CHECK LONGEST POSSIBLE IDENTIFIER CAN BE USED " &
                      "FOR LIBRARY SUBPROGRAM");

$BIG_ID1
          (X1);
$BIG_ID2
          (X2);
     IF X1 + IDENT_INT(1) /= X2 THEN
          FAILED ("INCORRECT PROCEDURE IDENTIFICATION");
     END IF;

     IF
$BIG_ID3
          + IDENT_INT(1) /=
$BIG_ID4
          THEN
          FAILED ("INCORRECT FUNCTION IDENTIFICATION");
     END IF;

     RESULT;
END C23003C;
