-- C23003B.TST

-- CHECK THAT THE NAME OF A LIBRARY UNIT PACKAGE CAN BE AS LONG AS THE
-- LONGEST LINE ALLOWED BY AN IMPLEMENTATION.

-- JBG 5/26/85

PACKAGE
$BIG_ID1
IS
     A : INTEGER := 1;
END
$BIG_ID1
;

PACKAGE
$BIG_ID2
IS
     B : INTEGER := 2;
END
$BIG_ID2
;

PACKAGE
$BIG_ID3
IS
     C : INTEGER := 3;
END
$BIG_ID3
;

PACKAGE
$BIG_ID4
IS
     D : INTEGER := 4;
END
$BIG_ID4
;

WITH REPORT; USE REPORT;
PRAGMA ELABORATE (REPORT);
PACKAGE BODY
$BIG_ID4
IS
BEGIN
     D := IDENT_INT (5);
END
$BIG_ID4
;

WITH
$BIG_ID1
,
$BIG_ID2
,
$BIG_ID3
,
$BIG_ID4
;
USE
$BIG_ID1
,
$BIG_ID2
,
$BIG_ID3
,
$BIG_ID4
;
WITH REPORT; USE REPORT;
PROCEDURE C23003B IS
BEGIN
     TEST ("C23003B", "CHECK LONGEST POSSIBLE IDENTIFIER CAN BE USED " &
                      "FOR LIBRARY PACKAGE");

     IF A + IDENT_INT(1) /= B THEN
          FAILED ("INCORRECT PACKAGE IDENTIFICATION - 1");
     END IF;

     IF C + IDENT_INT(2) /= D THEN
          FAILED ("INCORRECT PACKAGE IDENTIFICATION - 2");
     END IF;

     RESULT;
END C23003B; 
