-- C23003J.TST

-- CHECK THAT THE LONGEST POSSIBLE IDENTIFIER CAN BE THE NAME OF A
-- LIBRARY SUBPROGRAM CREATED BY A GENERIC INSTANTIATION.

-- JBG 5/26/85

GENERIC
     C : INTEGER;
PROCEDURE C23003J_PROC (X : OUT INTEGER);

PROCEDURE C23003J_PROC (X : OUT INTEGER) IS
BEGIN
     X := C;
END C23003J_PROC;

GENERIC
     C : INTEGER;
FUNCTION C23003J_FUNC RETURN INTEGER;

WITH REPORT; USE REPORT;
PRAGMA ELABORATE (REPORT);
FUNCTION C23003J_FUNC RETURN INTEGER IS
BEGIN
     RETURN IDENT_INT(C);
END C23003J_FUNC;

WITH C23003J_PROC;
PRAGMA ELABORATE (C23003J_PROC);
PROCEDURE
$BIG_ID1
     IS NEW C23003J_PROC (1);

WITH REPORT; USE REPORT;
WITH C23003J_PROC;
PRAGMA ELABORATE (REPORT, C23003J_PROC);
PROCEDURE
$BIG_ID2
     IS NEW C23003J_PROC (IDENT_INT(2));

WITH C23003J_FUNC;
PRAGMA ELABORATE (C23003J_FUNC);
FUNCTION
$BIG_ID3
     IS NEW C23003J_FUNC (3);

WITH C23003J_FUNC;
PRAGMA ELABORATE (C23003J_FUNC);
FUNCTION
$BIG_ID4
     IS NEW C23003J_FUNC (4);

WITH
$BIG_ID1
,
$BIG_ID2
,
$BIG_ID3
,
$BIG_ID4
;
WITH REPORT; USE REPORT;
PROCEDURE C23003J IS
     X1, X2 : INTEGER;
BEGIN
     TEST ("C23003J", "CHECK THAT LONGEST POSSIBLE IDENTIFIER CAN BE " &
                      "USED FOR A LIBRARY SUBPROGRAM INSTANTIATION");

$BIG_ID1
          (X1);
$BIG_ID2
          (X2);

     IF X1 + IDENT_INT(1) /= X2 THEN
          FAILED ("INCORRECT PROCEDURE IDENTIFICATION");
     END IF;

     IF
$BIG_ID3
          + IDENT_INT(1) /=
$BIG_ID4
          THEN
          FAILED ("INCORRECT FUNCTION IDENTIFICATION");
     END IF;

     RESULT;
END C23003J;
