-- C24003B.TST

-- CHECK THAT LEADING ZEROES IN INTEGRAL PARTS AND TRAILING ZEROES IN
-- FRACTIONAL PARTS OF FLOATING POINT LITERALS ARE IGNORED.
-- CHECK THAT FLOATING POINT LITERALS CAN BE AS LONG AS THE MAXIMUM
-- INPUT LINE LENGTH AND YIELD REPRESENTABLE VALUES.

-- JRK 12/12/79
-- JRK 12/16/80
-- TBN 10/21/85     RENAMED FROM C24003B.TST AND FIXED LINE LENGTH.

WITH REPORT;
PROCEDURE C24003B IS

        USE REPORT;

        FL : FLOAT := 69.0E1;

BEGIN
        TEST ("C24003B", "LEADING/TRAILING ZEROES AND MAXIMUM " &
              "LENGTH FLOATING POINT LITERALS");

        IF 000000000000000000000000000000000000000069.0E1 /= FL THEN
                FAILED ("LEADING ZEROES IN INTEGRAL PART OF FLOATING " &
                        "POINT LITERAL NOT IGNORED");
        END IF;

        IF 69.0000000000000000000000000000000000000000E1 /= FL THEN
                           -- MIGHT RAISE NUMERIC_ERROR AT COMPILE-TIME.
                FAILED ("TRAILING ZEROES IN FRACTIONAL PART OF " &
                        "FLOATING POINT LITERAL NOT IGNORED");
        END IF;

        IF 0000000000000000000000000000000000000000690.00000 /= FL THEN
                FAILED ("LEADING/TRAILING ZEROES IN MANTISSA OF " &
                        "FLOATING POINT LITERAL NOT IGNORED");
        END IF;

        IF 69.0E00000000000000000000000000000000000000001 /= FL THEN
                FAILED ("LEADING ZEROES IN EXPONENT OF FLOATING " &
                        "POINT LITERAL NOT IGNORED");
        END IF;

        IF 16#00000000000000000000000000000000000000002B.2#E1 /= FL THEN
                FAILED ("LEADING ZEROES IN BASED FLOATING POINT " &
                        "LITERAL NOT IGNORED");
        END IF;

        IF 16#2B.20000000000000000000000000000000000000000#E1 /= FL THEN
                FAILED ("TRAILING ZEROES IN BASED FLOATING POINT " &
                        "LITERAL NOT IGNORED");
        END IF;

        IF
$BIG_REAL_LIT
                                -- A MAXIMUM LENGTH FLOATING POINT
                                -- LITERAL OF FORM 000...00069.0E1
                /= FL THEN
                FAILED ("FLOATING POINT LITERALS AS LONG AS MAXIMUM " &
                        "INPUT LINE LENGTH NOT PERMITTED, " &
                        "OR LEADING ZEROES NOT IGNORED");
        END IF;

        RESULT;
END C24003B;
