-- C24003A.TST

-- CHECK THAT LEADING ZEROES IN INTEGRAL PARTS OF INTEGER LITERALS
-- ARE IGNORED.
-- CHECK THAT INTEGER LITERALS CAN BE AS LONG AS THE MAXIMUM INPUT LINE
-- LENGTH AND YIELD REPRESENTABLE VALUES.

-- JRK 12/12/79
-- JRK 12/16/80
-- TBN 10/16/85     RENAMED FROM C24003A.TST AND FIXED LINE LENGTH.

WITH REPORT;
PROCEDURE C24003A IS

        USE REPORT;

BEGIN
        TEST ("C24003A", "LEADING ZEROES AND MAXIMUM LENGTH INTEGER " &
              "LITERALS");

        IF 0000000000000000000000000000000000000000247 /= 247 THEN
                FAILED ("LEADING ZEROES IN INTEGER LITERALS NOT " &
                        "IGNORED");
        END IF;

        IF 35E00000000000000000000000000000000000000001 /= 350 THEN
                FAILED ("LEADING ZEROES IN EXPONENTS NOT IGNORED");
        END IF;

        IF 000000000000000000000000000000000000000016#FF# /= 255 THEN
                FAILED ("LEADING ZEROES IN BASES NOT IGNORED");
        END IF;

        IF 16#0000000000000000000000000000000000000000FF# /= 255 THEN
                FAILED ("LEADING ZEROES IN BASED INTEGER LITERALS " &
                        "NOT IGNORED");
        END IF;

        IF
$BIG_INT_LIT
                                -- A MAXIMUM LENGTH INTEGER LITERAL OF
                                -- FORM 000...000298
                /= 298 THEN
                FAILED ("INTEGER LITERALS AS LONG AS MAXIMUM INPUT " &
                        "LINE LENGTH NOT PERMITTED, " &
                        "OR LEADING ZEROES NOT IGNORED");
        END IF;

        RESULT;
END C24003A;
