-- C24003C.TST

-- CHECK THAT LEADING ZEROES IN INTEGRAL PARTS AND TRAILING ZEROES IN
-- FRACTIONAL PARTS OF FIXED POINT LITERALS ARE IGNORED.
-- CHECK THAT FIXED POINT LITERALS CAN BE AS LONG AS THE MAXIMUM
-- INPUT LINE LENGTH AND YIELD REPRESENTABLE VALUES.

-- JRK 12/12/79
-- JRK 12/16/80
-- TBN 10/21/85     RENAMED FROM C24003C.TST AND FIXED LINE LENGTH.

WITH REPORT;
PROCEDURE C24003C IS

        USE REPORT;

        TYPE FIXED IS DELTA 1.0 RANGE 0.0 .. 1000.0;
        FX : FIXED := 69.0E1;

BEGIN
        TEST ("C24003C", "LEADING/TRAILING ZEROES AND MAXIMUM " &
              "LENGTH FIXED POINT LITERALS");

        IF 000000000000000000000000000000000000000069.0E1 /= FX THEN
                FAILED ("LEADING ZEROES IN INTEGRAL PART OF FIXED " &
                        "POINT LITERAL NOT IGNORED");
        END IF;

        IF 69.0000000000000000000000000000000000000000E1 /= FX THEN
                           -- MIGHT RAISE NUMERIC_ERROR AT COMPILE-TIME.
                FAILED ("TRAILING ZEROES IN FRACTIONAL PART OF " &
                        "FIXED POINT LITERAL NOT IGNORED");
        END IF;

        IF 0000000000000000000000000000000000000000690.00000 /= FX THEN
                FAILED ("LEADING/TRAILING ZEROES IN MANTISSA OF " &
                        "FIXED POINT LITERAL NOT IGNORED");
        END IF;

        IF 69.0E00000000000000000000000000000000000000001 /= FX THEN
                FAILED ("LEADING ZEROES IN EXPONENT OF FIXED " &
                        "POINT LITERAL NOT IGNORED");
        END IF;

        IF 16#00000000000000000000000000000000000000002B.2#E1 /= FX THEN
                FAILED ("LEADING ZEROES IN BASED FIXED POINT " &
                        "LITERAL NOT IGNORED");
        END IF;

        IF 16#2B.20000000000000000000000000000000000000000#E1 /= FX THEN
                FAILED ("TRAILING ZEROES IN BASED FIXED POINT " &
                        "LITERAL NOT IGNORED");
        END IF;

        IF
$BIG_REAL_LIT
                                -- A MAXIMUM LENGTH FIXED POINT
                                -- LITERAL OF FORM 000...00069.0E1
                /= FX THEN
                FAILED ("FIXED POINT LITERALS AS LONG AS MAXIMUM " &
                        "INPUT LINE LENGTH NOT PERMITTED, " &
                        "OR LEADING ZEROES NOT IGNORED");
        END IF;

        RESULT;
END C24003C;
