-- C2A009A.TST

-- CHECK THAT LEADING ZEROES IN BASED LITERALS ARE IGNORED.
-- CHECK THAT BASED LITERALS CAN BE AS LONG AS THE MAXIMUM INPUT LINE
-- LENGTH.  CHECK WHEN USING COLONS IN PLACE OF THE SHARP SIGN.

-- TBN 2/28/86

WITH REPORT; USE REPORT;
PROCEDURE C2A009A IS

BEGIN
     TEST ("C2A009A", "CHECK THAT LEADING ZEROES ARE IGNORED " &
                      "AND A BASED LITERAL CAN BE AS LONG AS " &
                      "THE MAXIMUM INPUT LINE LENGTH");

     IF 00000000000000000000000000000000000000002:11: /= 2:11: THEN
          FAILED ("LEADING ZEROES ARE NOT IGNORED IN THE BASE");
     END IF;

     IF 16:0000000000000000000000000000000000000000F.F: /= 16:F.F: THEN
          FAILED ("LEADING ZEROES ARE NOT IGNORED IN THE MANTISSA");
     END IF;

     IF 4:123:E0000000000000000000000000000000000000001 /= 4:123:E1 THEN
          FAILED ("LEADING ZEROES ARE NOT IGNORED IN THE EXPONENT");
     END IF;

     IF
$MAX_LEN_INT_BASED_LITERAL

-- MAX_LEN_INT_BASED_LITERAL IS AN INTEGER BASED LITERAL WITH LEADING
-- ZEROES THAT EQUALS 2:11:

          /= 2:11: THEN
               FAILED ("INTEGER BASED LITERALS AS LONG AS MAXIMUM " &
                       "INPUT LINE LENGTH NOT PERMITTED, OR LEADING " &
                       "ZEROES NOT IGNORED");
     END IF;

     IF
$MAX_LEN_REAL_BASED_LITERAL

-- MAX_LEN_REAL_BASED_LITERAL IS A REAL BASED LITERAL WITH LEADING
-- ZEROES THAT EQUALS 16:F.E:

          /= 16:F.E: THEN
               FAILED ("REAL BASED LITERALS AS LONG AS MAXIMUM INPUT " &
                       "LINE LENGTH NOT PERMITTED, OR LEADING ZEROES " &
                       "NOT IGNORED");
     END IF;

     RESULT;
END C2A009A;
