-- C35404D.TST

-- OBJECTIVE:
--     CHECK THAT A PREDEFINED INTEGER TYPE OTHER THAN INTEGER,
--     SHORT_INTEGER, AND LONG_INTEGER IS ITS OWN BASE TYPE.

-- APPLICABILITY CRITERIA:
--     THIS TEST IS APPLICABLE ONLY TO THOSE IMPLEMENTATIONS WHICH
--     SUPPORT A PREDEFINED INTEGER TYPE OTHER THAN INTEGER,
--     SHORT_INTEGER, AND LONG_INTEGER.

--     IF NO SUCH TYPE EXISTS, THEN THE DECLARATION OF CHECK_$NAME
--     MUST BE REJECTED.

--     $NAME IS A PREDEFINED INTEGER TYPE OTHER THAN INTEGER,
--     SHORT_INTEGER, AND LONG_INTEGER.

-- HISTORY:
--     BCB 07/07/88  CREATED ORIGINAL TEST.

WITH REPORT; USE REPORT;

PROCEDURE C35404D IS

     CHECK_$NAME : $NAME;                              -- N/A => ERROR.

BEGIN
     TEST ("C35404D", "CHECK THAT A PREDEFINED INTEGER TYPE OTHER " &
                      "THAN INTEGER, SHORT_INTEGER, AND LONG_INTEGER " &
                      "IS ITS OWN BASE TYPE");

     IF $NAME'FIRST /= $NAME'BASE'FIRST
          THEN FAILED ("$NAME'FIRST DOES NOT EQUAL " &
                       "$NAME'BASE'FIRST");
     END IF;

     IF $NAME'LAST /= $NAME'BASE'LAST
          THEN FAILED ("$NAME'LAST DOES NOT EQUAL " &
                       "$NAME'BASE'LAST");
     END IF;

     IF $NAME'SIZE /= $NAME'BASE'SIZE
          THEN FAILED ("$NAME'SIZE DOES NOT EQUAL " &
                       "$NAME'BASE'SIZE");
     END IF;

     IF $NAME'WIDTH /= $NAME'BASE'WIDTH
          THEN FAILED ("$NAME'WIDTH DOES NOT EQUAL " &
                       "$NAME'BASE'WIDTH");
     END IF;

     RESULT;
END C35404D;
