-- C35713D.TST

-- OBJECTIVE:
--     CHECK THAT A PREDEFINED FLOATING POINT TYPE OTHER THAN FLOAT,
--     SHORT_FLOAT, AND LONG_FLOAT IS ITS OWN BASE TYPE.

-- APPLICABILITY CRITERIA:
--     THIS TEST IS APPLICABLE ONLY TO THOSE IMPLEMENTATIONS WHICH
--     SUPPORT A PREDEFINED FLOATING POINT TYPE OTHER THAN FLOAT,
--     SHORT_FLOAT, AND LONG_FLOAT.

--     IF NO SUCH TYPE EXISTS, THEN THE DECLARATION OF CHECK_$FLOAT_NAME
--     MUST BE REJECTED.

--     $FLOAT_NAME IS A PREDEFINED FLOATING POINT TYPE OTHER THAN FLOAT,
--     SHORT_FLOAT, AND LONG_FLOAT.

-- HISTORY:
--     BCB 07/07/88  CREATED ORIGINAL TEST.

WITH REPORT; USE REPORT;

PROCEDURE C35713D IS

     CHECK_$FLOAT_NAME : $FLOAT_NAME;                  -- N/A => ERROR.

BEGIN
     TEST ("C35713D", "CHECK THAT A PREDEFINED FLOATING POINT TYPE " &
                      "OTHER THAN FLOAT, SHORT_FLOAT, AND LONG_FLOAT " &
                      "IS ITS OWN BASE TYPE");

     IF $FLOAT_NAME'DIGITS /= $FLOAT_NAME'BASE'DIGITS
          THEN FAILED ("$FLOAT_NAME'DIGITS DOES NOT EQUAL " &
                       "$FLOAT_NAME'BASE'DIGITS");
     END IF;

     IF $FLOAT_NAME'MANTISSA /= $FLOAT_NAME'BASE'MANTISSA
          THEN FAILED ("$FLOAT_NAME'MANTISSA DOES NOT EQUAL " &
                       "$FLOAT_NAME'BASE'MANTISSA");
     END IF;

     IF $FLOAT_NAME'SIZE /= $FLOAT_NAME'BASE'SIZE
          THEN FAILED ("$FLOAT_NAME'SIZE DOES NOT EQUAL " &
                       "$FLOAT_NAME'BASE'SIZE");
     END IF;

     IF $FLOAT_NAME'MACHINE_RADIX /= $FLOAT_NAME'BASE'MACHINE_RADIX
          THEN FAILED ("$FLOAT_NAME'MACHINE_RADIX DOES NOT EQUAL " &
                       "$FLOAT_NAME'BASE'MACHINE_RADIX");
     END IF;

     IF $FLOAT_NAME'MACHINE_EMAX /= $FLOAT_NAME'BASE'MACHINE_EMAX
          THEN FAILED ("$FLOAT_NAME'MACHINE_RADIX DOES NOT EQUAL " &
                       "$FLOAT_NAME'BASE'MACHINE_RADIX");
     END IF;

     IF $FLOAT_NAME'MACHINE_EMIN /= $FLOAT_NAME'BASE'MACHINE_EMIN
          THEN FAILED ("$FLOAT_NAME'MACHINE_EMIN DOES NOT EQUAL " &
                       "$FLOAT_NAME'BASE'MACHINE_EMIN");
     END IF;

     IF $FLOAT_NAME'MACHINE_ROUNDS /= $FLOAT_NAME'BASE'MACHINE_ROUNDS
          THEN FAILED ("$FLOAT_NAME'MACHINE_ROUNDS DOES NOT EQUAL " &
                       "$FLOAT_NAME'BASE'MACHINE_ROUNDS");
     END IF;

     IF $FLOAT_NAME'MACHINE_OVERFLOWS /=
          $FLOAT_NAME'BASE'MACHINE_OVERFLOWS THEN
          FAILED ("$FLOAT_NAME'MACHINE_OVERFLOWS DOES NOT EQUAL " &
                  "$FLOAT_NAME'BASE'MACHINE_OVERFLOWS");
     END IF;

     RESULT;
END C35713D;
