-- C45242A.TST

-- OBJECTIVE:
--     CHECK WHETHER NUMERIC_ERROR/CONSTRAINT_ERROR IS RAISED WHEN A
--     FLOATING-POINT LITERAL USED IN A COMPARISON OR AS THE FIRST
--     OPERAND OF A MEMBERSHIP OPERATION DOES NOT BELONG TO THE BASE
--     TYPE.

-- MACRO SUBSTITUTION:
--     $GREATER_THAN_FLOAT_BASE_LAST IS A REAL LITERAL WHOSE VALUE IS
--     GREATER THAN FLOAT'BASE'LAST.

-- HISTORY:
--     JET 08/09/88  CREATED ORIGINAL TEST.

WITH REPORT; USE REPORT;
PROCEDURE C45242A IS

     FUNCTION IDENT_FLT(F : FLOAT) RETURN FLOAT IS
     BEGIN
          RETURN F * FLOAT(IDENT_INT(1));
     END IDENT_FLT;

BEGIN
     TEST ("C45242A", "CHECK WHETHER NUMERIC_ERROR/CONSTRAINT_ERROR " &
                      "IS RAISED WHEN A FLOATING-POINT LITERAL USED " &
                      "IN A COMPARISON OR AS THE FIRST OPERAND OF A " &
                      "MEMBERSHIP OPERATION DOES NOT BELONG TO THE " &
                      "BASE TYPE");

     BEGIN
          IF $GREATER_THAN_FLOAT_BASE_LAST > IDENT_FLT(0.0) THEN
               COMMENT("NO EXCEPTION RAISED BY COMPARISON");
          ELSE
               FAILED("INCORRECT RESULT FROM COMPARISON");
          END IF;
     EXCEPTION
          WHEN NUMERIC_ERROR | CONSTRAINT_ERROR =>
               COMMENT("NUMERIC_ERROR/CONSTRAINT_ERROR RAISED BY " &
                       "COMPARISON");
          WHEN OTHERS =>
               FAILED("WRONG EXCEPTION RAISED BY COMPARISON");
     END;

     BEGIN
          IF $GREATER_THAN_FLOAT_BASE_LAST NOT IN
             IDENT_FLT(0.0)..IDENT_FLT(100.0) THEN
               COMMENT("NO EXCEPTION RAISED BY MEMBERSHIP");
          ELSE
               FAILED("INCORRECT RESULT FROM MEMBERSHIP");
          END IF;
     EXCEPTION
          WHEN NUMERIC_ERROR | CONSTRAINT_ERROR =>
               COMMENT("NUMERIC_ERROR/CONSTRAINT_ERROR RAISED BY " &
                       "MEMBERSHIP");
          WHEN OTHERS =>
               FAILED("WRONG EXCEPTION RAISED BY MEMBERSHIP");
     END;

     RESULT;
END C45242A;
