-- CD1009T.TST

-- OBJECTIVE:
--     CHECK THAT A 'STORAGE_SIZE' CLAUSE MAY BE GIVEN IN THE
--     PRIVATE PART OF A PACKAGE FOR AN INCOMPLETE TYPE, WHOSE FULL
--     TYPE DECLARATION IS A TASK TYPE, DECLARED IN THE VISIBLE
--     PART OF THE SAME PACKAGE.

-- MACRO SUBSTITUTION:
--     $TASK_STORAGE_SIZE IS THE NUMBER OF STORAGE_UNITS REQUIRED FOR
--     THE ACTIVATION OF A TASK.

-- HISTORY:
--     VCL  10/21/87  CREATED ORIGINAL TEST.
--     DHH  03/30/89  CHANGED SPECIFIED_SIZE TO A MACRO VALUE AND CHANGED
--                    EXTENSION FROM '.DEP' TO '.TST'.

WITH REPORT; USE REPORT;
PROCEDURE CD1009T IS
BEGIN
     TEST ("CD1009T", "A 'STORAGE_SIZE' CLAUSE MAY BE GIVEN IN THE " &
                      "PRIVATE PART OF A PACKAGE FOR AN INCOMPLETE  " &
                      "TYPE, WHOSE FULL TYPE DECLARATION IS A " &
                      "TASK TYPE, DECLARED IN THE VISIBLE PART OF " &
                      "THE SAME PACKAGE");
     DECLARE
          PACKAGE PACK IS
               SPECIFIED_SIZE : CONSTANT := $TASK_STORAGE_SIZE;

               TYPE CHECK_TYPE_1;
               TYPE ACC IS ACCESS CHECK_TYPE_1;

               TASK TYPE CHECK_TYPE_1 IS END CHECK_TYPE_1;
          PRIVATE
               FOR CHECK_TYPE_1'STORAGE_SIZE
                              USE SPECIFIED_SIZE;
          END PACK;

          PACKAGE BODY PACK IS
               TASK BODY CHECK_TYPE_1 IS
                    I : INTEGER;
               BEGIN
                    NULL;
               END CHECK_TYPE_1;
          END PACK;

          USE PACK;
     BEGIN
          IF CHECK_TYPE_1'STORAGE_SIZE < SPECIFIED_SIZE THEN
               FAILED ("CHECK_TYPE_1'STORAGE_SIZE IS TOO SMALL");
          END IF;
     END;

     RESULT;
END CD1009T;
