-- CD1009U.TST

-- OBJECTIVE:
--     CHECK THAT A 'STORAGE_SIZE' CLAUSE MAY BE GIVEN IN THE PRIVATE
--     PART OF A PACKAGE FOR A LIMITED PRIVATE TYPE, WHOSE FULL TYPE
--     DECLARATION IS A TASK TYPE, DECLARED IN THE VISIBLE PART OF THE
--     SAME PACKAGE.

-- MACRO SUBSTITUTION:
--     $TASK_STORAGE_SIZE IS THE NUMBER OF STORAGE_UNITS REQUIRED FOR
--     THE ACTIVATION OF A TASK.

-- HISTORY:
--     VCL  10/09/87  CREATED ORIGINAL TEST.
--     DHH  03/30/89  CHANGED SPECIFIED_SIZE TO A MACRO VALUE AND CHANGED
--                    EXTENSION FROM '.DEP' TO '.TST'.

WITH REPORT; USE REPORT;
PROCEDURE CD1009U IS
BEGIN
     TEST ("CD1009U", "A 'STORAGE_SIZE' CLAUSE MAY BE GIVEN IN THE " &
                      "PRIVATE PART OF A PACKAGE FOR A LIMITED " &
                      "PRIVATE TYPE, WHOSE FULL TYPE DECLARATION IS " &
                      "A TASK TYPE, DECLARED IN THE VISIBLE PART OF " &
                      "THE SAME PACKAGE");
     DECLARE
          PACKAGE PACK IS
               SPECIFIED_SIZE : CONSTANT := $TASK_STORAGE_SIZE;

               TYPE CHECK_TYPE_1 IS LIMITED PRIVATE;

               PROCEDURE P;
          PRIVATE
               TASK TYPE CHECK_TYPE_1 IS
               END CHECK_TYPE_1;

               FOR CHECK_TYPE_1'STORAGE_SIZE USE SPECIFIED_SIZE;
          END PACK;

          PACKAGE BODY PACK IS
               PROCEDURE P IS
               BEGIN
                    IF CHECK_TYPE_1'STORAGE_SIZE < SPECIFIED_SIZE THEN
                         FAILED ("CHECK_TYPE_1'STORAGE_SIZE IS TOO " &
                                 "SMALL");
                    END IF;
               END P;

               TASK BODY CHECK_TYPE_1 IS
                    I : INTEGER;
               BEGIN
                    NULL;
               END CHECK_TYPE_1;
          END PACK;

          USE PACK;
     BEGIN
          P;
     END;

     RESULT;
END CD1009U;
