-- CD1C03E.TST

-- OBJECTIVE:
--     CHECK THAT THE STORAGE SIZE OF A DERIVED TASK TYPE IS
--     INHERITED FROM THE PARENT IF THE STORAGE SIZE OF THE
--     PARENT WAS DETERMINED BY A TASK STORAGE SIZE CLAUSE.

-- MACRO SUBSTITUTION:
--     $TASK_STORAGE_SIZE IS THE NUMBER OF STORAGE_UNITS REQUIRED FOR
--     THE ACTIVATION OF A TASK.

-- HISTORY:
--     JET 09/16/87  CREATED ORIGINAL TEST.
--     DHH 03/30/89  CHANGED SPECIFIED_SIZE TO A MACRO VALUE AND CHANGED
--                   EXTENSION FROM '.DEP' TO '.TST'.

WITH REPORT; USE REPORT;
PROCEDURE CD1C03E IS

     SPECIFIED_SIZE : CONSTANT := $TASK_STORAGE_SIZE;

     TASK TYPE PARENT_TYPE IS
          ENTRY E;
     END PARENT_TYPE;

     FOR PARENT_TYPE'STORAGE_SIZE USE SPECIFIED_SIZE;

     TYPE DERIVED_TYPE IS NEW PARENT_TYPE;

     TASK BODY PARENT_TYPE IS
     BEGIN
          ACCEPT E DO
               COMMENT ("ENTRY E ACCEPTED");
          END E;
     END PARENT_TYPE;

BEGIN

     TEST("CD1C03E", "CHECK THAT THE STORAGE SIZE OF A DERIVED " &
                     "TASK TYPE IS INHERITED FROM THE PARENT IF " &
                     "THE STORAGE SIZE OF THE PARENT WAS " &
                     "DETERMINED BY A TASK STORAGE SIZE CLAUSE");

     IF PARENT_TYPE'STORAGE_SIZE < IDENT_INT (SPECIFIED_SIZE) THEN
          FAILED ("PARENT_TYPE'STORAGE_SIZE SHOULD NOT BE LESS THAN" &
                  INTEGER'IMAGE(SPECIFIED_SIZE) &
                  ".  ACTUAL SIZE IS" &
                  INTEGER'IMAGE(PARENT_TYPE'STORAGE_SIZE));
     END IF;

     IF DERIVED_TYPE'STORAGE_SIZE < IDENT_INT (SPECIFIED_SIZE) THEN
          FAILED ("DERIVED_TYPE'STORAGE_SIZE SHOULD NOT BE LESS THAN " &
                  INTEGER'IMAGE(SPECIFIED_SIZE) &
                  ".  ACTUAL SIZE IS" &
                  INTEGER'IMAGE(DERIVED_TYPE'STORAGE_SIZE));
     END IF;

     RESULT;

END CD1C03E;
