-- CD2A83C.TST

-- OBJECTIVE:
--     CHECK THAT SIZE AND COLLECTION SIZE SPECIFICATIONS
--     FOR AN ACCESS TYPE CAN BE GIVEN IN THE VISIBLE OR
--     PRIVATE PART OF A PACKAGE FOR A TYPE DECLARED IN
--     THE VISIBLE PART.

-- HISTORY:
--     JET 09/01/87  CREATED ORIGINAL TEST.
--     DHH 04/11/89  CHANGED OPERATOR ON 'SIZE CHECKS AND REMOVED
--                   APPLICABILITY CRITERIA.

--     $ACC_SIZE IS THE SIZE IN BITS FOR AN ACCESS VARIABLE WHOSE
--     DESIGNATED TYPE IS A STRING TYPE.

WITH REPORT; USE REPORT;
PROCEDURE CD2A83C IS

     SPECIFIED_SIZE : CONSTANT := $ACC_SIZE;
     COLL_SIZE : CONSTANT := 256;

     TYPE CHECK_ACC IS ACCESS STRING;

     FOR CHECK_ACC'STORAGE_SIZE USE COLL_SIZE;

     FOR CHECK_ACC'SIZE USE SPECIFIED_SIZE;

     PACKAGE P IS
          TYPE ACC_IN_P IS ACCESS STRING;
          FOR ACC_IN_P'STORAGE_SIZE USE COLL_SIZE;
          FOR ACC_IN_P'SIZE USE SPECIFIED_SIZE;
          TYPE PRIVATE_ACC IS PRIVATE;
          TYPE ALT_ACC_IN_P IS ACCESS STRING;
     PRIVATE
          TYPE PRIVATE_ACC IS ACCESS STRING;
          FOR ALT_ACC_IN_P'STORAGE_SIZE USE COLL_SIZE;
          FOR ALT_ACC_IN_P'SIZE USE SPECIFIED_SIZE;
     END P;

     USE P;

     MINIMUM_SIZE : INTEGER := IDENT_INT(SPECIFIED_SIZE);

BEGIN

     TEST("CD2A83C", "CHECK THAT WHEN SIZE AND COLLECTION SIZE " &
                     "SPECIFICATIONS FOR AN ACCESS TYPE, " &
                     "CAN BE GIVEN IN " &
                     "THE VISIBLE OR PRIVATE PART OF A PACKAGE FOR " &
                     "A TYPE DECLARED IN THE VISIBLE PART");

     IF CHECK_ACC'SIZE /= MINIMUM_SIZE THEN
          FAILED ("CHECK_ACC'SIZE /= SPECIFIED_SIZE");
     END IF;

     IF CHECK_ACC'STORAGE_SIZE < COLL_SIZE THEN
          FAILED ("CHECK_ACC'STORAGE_SIZE TOO SMALL");
     END IF;

     IF ACC_IN_P'SIZE /= MINIMUM_SIZE THEN
          FAILED ("ACC_IN_P'SIZE /= SPECIFIED_SIZE");
     END IF;

     IF ACC_IN_P'STORAGE_SIZE < COLL_SIZE THEN
          FAILED ("ACC_IN_P'STORAGE_SIZE TOO SMALL");
     END IF;

     IF ALT_ACC_IN_P'SIZE /= MINIMUM_SIZE THEN
          FAILED ("ALT_ACC_IN_P'SIZE /= SPECIFIED_SIZE");
     END IF;

     IF ALT_ACC_IN_P'STORAGE_SIZE < COLL_SIZE THEN
          FAILED ("ALT_ACC_IN_P'STORAGE_SIZE TOO SMALL");
     END IF;

     RESULT;

END CD2A83C;
