-- CD2A81F.TST

-- OBJECTIVE:
--     CHECK THAT WHEN A SIZE SPECIFICATION IS GIVEN FOR AN
--     ACCESS TYPE WHOSE DESIGNATED TYPE IS A RECORD WITH A
--     DISCRIMINANT, THEN OPERATIONS ON THE TYPE ARE NOT AFFECTED
--     BY THE REPRESENTATION CLAUSE.

-- HISTORY:
--     JET 08/20/87  CREATED ORIGINAL TEST.
--     DHH 04/14/89  DELETED APPLICABILITY CRITERIA.

--     $ACC_SIZE IS THE SIZE IN BITS OF AN ACCESS VARIABLE WHOSE
--     DESIGNATED TYPE IS A RECORD WITH A DISCRIMINANT.

WITH REPORT;  USE REPORT;

PROCEDURE CD2A81F IS

     BASIC_SIZE : CONSTANT := $ACC_SIZE;

     TYPE DREC_TYPE (D: INTEGER) IS RECORD
          COMP : INTEGER := 12;
     END RECORD;
     TYPE ADREC_TYPE IS ACCESS DREC_TYPE;
     FOR ADREC_TYPE'SIZE USE BASIC_SIZE;

     ACC_DREC : ADREC_TYPE := NEW DREC_TYPE (5);

BEGIN
     TEST ("CD2A81F", "CHECK THAT WHEN A SIZE SPECIFICATION IS " &
                      "GIVEN FOR AN ACCESS TYPE WHOSE DESIGNATED " &
                      "TYPE IS A RECORD WITH A DISCRIMINANT, THEN " &
                      "OPERATIONS ON THE TYPE ARE " &
                      "NOT AFFECTED BY THE REPRESENTATION CLAUSE");

     IF ACC_DREC.D /= IDENT_INT(5) THEN
          FAILED ("INCORRECT VALUE OF RECORD DISCRIMINANT");
     END IF;

     IF ACC_DREC.COMP /= IDENT_INT(12) THEN
          FAILED ("INCORRECT VALUE OF RECORD COMPONENT");
     END IF;

     RESULT;

END CD2A81F;
