-- CD2A83F.TST

-- OBJECTIVE:
--     CHECK THAT WHEN SIZE AND COLLECTION SIZE SPECIFICATIONS ARE
--     GIVEN FOR AN ACCESS TYPE WHOSE DESIGNATED TYPE
--     IS A RECORD WITH A DISCRIMINANT, THEN OPERATIONS ON THE
--     TYPE ARE NOT AFFECTED BY THE REPRESENTATION CLAUSES.

-- HISTORY:
--     JET 09/02/87  CREATED ORIGINAL TEST.
--     DHH 04/11/89  CHANGED OPERATOR ON 'SIZE CHECKS AND REMOVED
--                   APPLICABILITY CRITERIA.

--     $ACC_SIZE IS THE SIZE IN BITS OF AN ACCESS VARIABLE WHOSE
--     DESIGNATED TYPE IS A RECORD WITH A DISCRIMINANT.

WITH REPORT;  USE REPORT;

PROCEDURE CD2A83F IS

     BASIC_SIZE : CONSTANT := $ACC_SIZE;
     COLL_SIZE : CONSTANT := 256;

     TYPE DREC_TYPE (D: INTEGER) IS RECORD
          COMP : INTEGER := 12;
     END RECORD;

     TYPE ADREC_TYPE IS ACCESS DREC_TYPE;

     FOR ADREC_TYPE'STORAGE_SIZE USE COLL_SIZE;

     FOR ADREC_TYPE'SIZE USE BASIC_SIZE;

     ACC_DREC : ADREC_TYPE := NEW DREC_TYPE (5);

BEGIN
     TEST ("CD2A83F", "CHECK THAT WHEN SIZE AND COLLECTION SIZE " &
                      "SPECIFICATIONS ARE GIVEN FOR AN ACCESS " &
                      "TYPE WHOSE DESIGNATED TYPE IS A RECORD WITH " &
                      "A DISCRIMINANT, THEN OPERATIONS ON THE TYPE " &
                      "ARE NOT AFFECTED BY THE REPRESENTATION CLAUSE");

     IF ADREC_TYPE'SIZE /= IDENT_INT (BASIC_SIZE) THEN
          FAILED ("INCORRECT VALUE OF ADREC_TYPE'SIZE");
     END IF;

     IF ADREC_TYPE'STORAGE_SIZE < IDENT_INT (COLL_SIZE) THEN
          FAILED ("INCORRECT VALUE OF ADREC_TYPE'STORAGE_SIZE");
     END IF;

     IF ACC_DREC.D /= IDENT_INT(5) THEN
          FAILED ("INCORRECT VALUE OF RECORD DISCRIMINANT");
     END IF;

     IF ACC_DREC.COMP /= IDENT_INT(12) THEN
          FAILED ("INCORRECT VALUE OF RECORD COMPONENT");
     END IF;

     RESULT;

END CD2A83F;
