--CD2C11D.TST

-- OBJECTIVE:
--     CHECK THAT THE EXPRESSION IN A TASK STORAGE SIZE CLAUSE NEED
--     NOT BE STATIC.

-- MACRO SUBSTITUTION:
--     $TASK_STORAGE_SIZE IS THE NUMBER OF STORAGE_UNITS REQUIRED FOR
--     THE ACTIVATION OF A TASK.

-- HISTORY
--     DHH 09/29/87 CREATED ORIGINAL TEST
--     PWB 05/11/89 CHANGED EXTENSION FROM '.DEP' TO '.TST'.

WITH SYSTEM; USE SYSTEM;
WITH REPORT; USE REPORT;
PROCEDURE CD2C11D IS

BEGIN

     TEST ("CD2C11D","THE EXPRESSION IN A TASK STORAGE SIZE CLAUSE " &
                     "NEED NOT BE STATIC");

     DECLARE

          STORAGE_SIZE : CONSTANT := $TASK_STORAGE_SIZE;
          PACKAGE PACK IS
               TASK TYPE CHECK_TYPE;

               FOR CHECK_TYPE'STORAGE_SIZE USE
                                      STORAGE_SIZE;
               TASK TYPE TTYPE IS
                    ENTRY ADD(J :IN INTEGER; K : IN OUT INTEGER);
               END TTYPE;

               FOR TTYPE'STORAGE_SIZE USE IDENT_INT(STORAGE_SIZE);

          END PACK;

          PACKAGE BODY PACK IS

               TASK BODY TTYPE IS
               BEGIN
                    ACCEPT ADD(J :IN INTEGER; K : IN OUT INTEGER);
               END TTYPE;

               TASK BODY CHECK_TYPE IS
               BEGIN
                    NULL;
               END CHECK_TYPE;

          BEGIN

               IF TTYPE'STORAGE_SIZE < IDENT_INT(STORAGE_SIZE) THEN
                    FAILED("STORAGE_SIZE SPECIFIED IS " &
                           "GREATER THAN MEMORY ALLOCATED");
               END IF;

          END PACK;
     BEGIN
          NULL;
     END;

     RESULT;
END CD2C11D;
