-- CD4041A.TST

-- OBJECTIVE:
--     CHECK THAT AN ALIGNMENT CLAUSE CAN BE GIVEN FOR A RECORD
--     REPRESENTATION CLAUSE.

-- HISTORY:
--     RJW 08/25/87  CREATED ORIGINAL TEST.
--     DHH 03/30/89  CHANGED MOD 4 TO A MACRO VALUE AND CHANGED
--                   EXTENSION FROM '.DEP' TO '.TST'.

-- MACRO SUBSTITUTION:
--     $ALIGNMENT IS THE VALUE USED TO ALIGN A RECORD ON A BOUNDARY
--     DEFINED BY THE IMPLEMENTATION.

WITH REPORT; USE REPORT;
WITH SYSTEM;
PROCEDURE CD4041A IS

     UNITS_PER_INTEGER : CONSTANT :=
                      (INTEGER'SIZE + SYSTEM.STORAGE_UNIT - 1) /
                      SYSTEM.STORAGE_UNIT;

     TYPE CHECK_CLAUSE IS RECORD
          INT_COMP    : INTEGER;
          CHAR_COMP   : CHARACTER;
     END RECORD;

     FOR CHECK_CLAUSE USE
          RECORD AT MOD $ALIGNMENT;
               INT_COMP AT 0
                           RANGE 0..INTEGER'SIZE - 1;
               CHAR_COMP AT 1*UNITS_PER_INTEGER
                           RANGE 0..CHARACTER'SIZE - 1;
          END RECORD;

     CHECK_RECORD : CHECK_CLAUSE := (1, 'A');

BEGIN
     TEST ("CD4041A", "CHECK THAT AN ALIGNMENT CLAUSE CAN BE " &
                      "GIVEN FOR A RECORD REPRESENTATION CLAUSE");

     IF CHECK_RECORD.INT_COMP'FIRST_BIT /= 0 THEN
          FAILED ("INCORRECT VALUE FOR FIRST_BIT OF INT_COMP");
     END IF;

     IF CHECK_RECORD.INT_COMP'LAST_BIT /= INTEGER'SIZE - 1 THEN
          FAILED ("INCORRECT VALUE FOR LAST_BIT OF INT_COMP");
     END IF;

     IF CHECK_RECORD.INT_COMP'POSITION /= 0 THEN
          FAILED ("INCORRECT VALUE FOR POSITION OF INT_COMP");
     END IF;

     IF CHECK_RECORD.CHAR_COMP'FIRST_BIT /= IDENT_INT (0) THEN
          FAILED ("INCORRECT VALUE FOR FIRST_BIT OF CHAR_COMP");
     END IF;

     IF CHECK_RECORD.CHAR_COMP'LAST_BIT /=
               IDENT_INT (CHARACTER'SIZE - 1) THEN
          FAILED ("INCORRECT VALUE FOR LAST_BIT OF CHAR_COMP");
     END IF;

     IF CHECK_RECORD.CHAR_COMP'POSITION /=
               IDENT_INT (UNITS_PER_INTEGER) THEN
          FAILED ("INCORRECT VALUE FOR POSITION OF CHAR_COMP");
     END IF;

     RESULT;
END CD4041A;
