-- CD7003A.TST

-- OBJECTIVE:
--     CHECK THAT THE TYPE 'NAME' IS DECLARED IN THE PACKAGE 'SYSTEM'
--     AND THAT IT HAS EXACTLY THE VALUES INDICATED IN THE
--     IMPLEMENTATION'S DOCUMENTATION.

-- NOTE:
--     THE MACRO '$NAME_LIST' IS THE LIST OF ENUMERATION VALUES FOR
--     THE PREDEFINED TYPE 'SYSTEM.NAME', EXACTLY AS GIVEN IN THE
--     'SYSTEM' PACKAGE SPECIFICATION IN APPENDIX F OF THE
--     IMPLEMENTATION'S DOCUMENTATION.
--     THIS MACRO IS SUBSTITUTED INTO THE SPECIFICATION FOR TYPE
--     'NAME_CHECK'.

-- HISTORY:
--     VCL  09/10/87  CREATED ORIGINAL TEST.

WITH SYSTEM;
WITH REPORT; USE REPORT;
PROCEDURE CD7003A IS
BEGIN
     TEST ("CD7003A", "THE TYPE 'NAME' IS DECLARED IN THE PACKAGE " &
                      "'SYSTEM' AND THAT IT HAS EXACTLY THE VALUES " &
                      "INDICATED IN THE IMPLEMENTATION'S " &
                      "DOCUMENTATION");

     DECLARE
          TYPE NAME_CHECK IS ($NAME_LIST);

          INDEX : NAME_CHECK;
     BEGIN
          INDEX := NAME_CHECK'FIRST;
          LOOP
               IF NAME_CHECK'POS(INDEX) /=
                         SYSTEM.NAME'POS(SYSTEM.NAME'VALUE(
                              NAME_CHECK'IMAGE(INDEX)))      THEN
                    FAILED ("VALUES OF ATTRIBUTE 'POS' FOR LITERAL '" &
                            NAME_CHECK'IMAGE(INDEX) &
                            "' DO NOT MATCH");
               END IF;

               EXIT WHEN INDEX = NAME_CHECK'LAST;
               INDEX := NAME_CHECK'SUCC(INDEX);
          END LOOP;

          IF NAME_CHECK'POS(NAME_CHECK'LAST) /=
                    SYSTEM.NAME'POS(SYSTEM.NAME'LAST) THEN
               FAILED ("VALUES FOR ATTRIBUTE 'LAST' DO NOT MATCH");
          END IF;

     EXCEPTION
          WHEN CONSTRAINT_ERROR =>
               FAILED ("LITERAL '" &
                       NAME_CHECK'IMAGE(INDEX) &
                       "' IS NOT IN TYPE 'SYSTEM.NAME'");
     END;

     RESULT;
END CD7003A;
