-- CD7006B.TST

-- OBJECTIVE:
--     CHECK THAT THE VALUE OF THE CONSTANT 'SYSTEM.MEMORY_SIZE' IS
--     NONZERO AND THAT IT MATCHES THE VALUE SPECIFIED IN
--     THE DOCUMENTATION.

-- NOTE:
--     THE MACRO '$DEFAULT_MEM_SIZE' IS THE DEFAULT VALUE OF THE
--     PREDEFINED CONSTANT 'SYSTEM.MEMORY_SIZE' AS GIVEN IN THE
--     DOCUMENTATION.
--     THIS MACRO IS SUBSTITUTED INTO THE TEST FOR INEQUALITY OF
--     'SYSTEM.MEMORY_SIZE'.

-- HISTORY:
--     VCL  09/14/87  CREATED ORIGINAL TEST.

WITH SYSTEM;
WITH REPORT; USE REPORT;
PROCEDURE CD7006B IS
BEGIN
     TEST ("CD7006B", "THE VALUE OF THE CONSTANT " &
                      "'SYSTEM.MEMORY_SIZE' IS NONZERO AND THAT IT " &
                      "MATCHES THE VALUE GIVEN IN THE " &
                      "DOCUMENTATION");

     IF SYSTEM.MEMORY_SIZE <= 0 THEN
          FAILED ("VALUE FOR 'SYSTEM.MEMORY_SIZE' IS NOT GREATER " &
                  "THAN ZERO");
     END IF;

     IF SYSTEM.MEMORY_SIZE /= $DEFAULT_MEM_SIZE THEN
          FAILED ("VALUE FOR 'SYSTEM.MEMORY_SIZE' DOES NOT MATCH " &
                  "$DEFAULT_MEM_SIZE");
     END IF;

     RESULT;
END CD7006B;
