-- CD7007C.TST

-- OBJECTIVE:
--     CHECK THAT THE RANGE OF THE SUBTYPE 'SYSTEM.PRIORITY' AGREES
--     WITH THAT SPECIFIED IN THE DOCUMENTATION.

-- NOTE:
--     THE MACRO $LOW_PRIORITY IS AN INTEGER LITERAL WHOSE VALUE IS
--     THE LOWER BOUND OF THE RANGE FOR THE SUBTYPE 'SYSTEM.PRIORITY'.
--     THIS MACRO IS SUBSTITUTED INTO THE TEST FOR INEQUALITY OF
--     'SYSTEM.PRIORITY'FIRST'.

--     THE MACRO $HIGH_PRIORITY IS AN INTEGER LITERAL WHOSE VALUE IS
--     THE UPPER BOUND OF THE RANGE FOR THE SUBTYPE 'SYSTEM.PRIORITY'.
--     THIS MACRO IS SUBSTITUTED INTO THE TEST FOR INEQUALITY OF
--     'SYSTEM.PRIORITY'LAST'.

-- HISTORY:
--     VCL  09/16/87  CREATED ORIGINAL TEST.

WITH SYSTEM;
WITH REPORT; USE REPORT;
PROCEDURE CD7007C IS
BEGIN
     TEST ("CD7007C", "THE RANGE OF THE SUBTYPE 'SYSTEM.PRIORITY' " &
                      "AGREES WITH THAT SPECIFIED IN THE " &
                      "DOCUMENTATION");

     BEGIN
          IF SYSTEM.PRIORITY'FIRST /= $LOW_PRIORITY THEN
               FAILED ("'SYSTEM.PRIORITY'FIRST' DOES NOT MATCH " &
                       "$LOW_PRIORITY");
          END IF;

          IF SYSTEM.PRIORITY'LAST /= $HIGH_PRIORITY THEN
               FAILED ("'SYSTEM.PRIORITY'LAST' DOES NOT MATCH " &
                       "$HIGH_PRIORITY");
          END IF;
     END;

     RESULT;
END CD7007C;
