
-- CD7004A.TST

-- OBJECTIVE:
--     CHECK THAT THE CONSTANT 'SYSTEM_NAME' IS DECLARED IN THE
--     PACKAGE 'SYSTEM' AND THAT IT HAS EXACTLY THE VALUE INDICATED
--     IN THE IMPLEMENTATION'S DOCUMENTATION.

-- MACRO SUBSTITUTION:
--     THE MACRO 'DEFAULT_SYS_NAME' IS THE LITERAL VALUE OF THE
--     PREDEFINED CONSTANT 'SYSTEM.SYSTEM_NAME', EXACTLY AS GIVEN IN
--     THE 'SYSTEM' PACKAGE SPECIFICATION IN APPENDIX F OF THE
--     IMPLEMENTATION'S DOCUMENTATION.
--     THIS MACRO IS SUBSTITUTED INTO THE DECLARATION OF THE STRING
--     CONSTANT 'NAME_CONSTANT'.

-- HISTORY:
--     VCL  09/11/87  CREATED ORIGINAL TEST.

WITH SYSTEM;
WITH REPORT; USE REPORT;
PROCEDURE CD7004A IS
BEGIN
     TEST ("CD7004A", "THE CONSTANT 'SYSTEM_NAME' IS DECLARED IN THE " &
                      "PACKAGE 'SYSTEM' AND THAT IT HAS EXACTLY THE " &
                      "VALUE INDICATED IN THE IMPLEMENTATION'S " &
                      "DOCUMENTATION");

     DECLARE
          NAME_CONSTANT : CONSTANT STRING := "$DEFAULT_SYS_NAME";
     BEGIN
          IF NAME_CONSTANT /= SYSTEM.NAME'IMAGE(SYSTEM.SYSTEM_NAME) THEN
               FAILED ("VALUE OF 'SYSTEM.SYSTEM_NAME' DOES NOT MATCH " &
                       NAME_CONSTANT);
          END IF;
     END;

     RESULT;
END CD7004A;
