PRAGMA SYSTEM_NAME (NO_NAME);

-- CD7004D.TST

-- OBJECTIVE:
--     CHECK THAT THE PRAGMA 'SYSTEM_NAME' IS IGNORED IF THE SPECIFIED
--     VALUE IS NOT OF THE TYPE 'SYSTEM.NAME'.
--     MORE SPECIFICALLY:
--          THE PROGRAM MUST BE ACCEPTED,
--          THE VALUE OF 'SYSTEM.SYSTEM_NAME' MUST NOT BE CHANGED
--          FROM THE DEFAULT VALUE.

-- NOTE:
--     THE MACRO '$DEFAULT_SYS_NAME' IS THE LITERAL DEFAULT VALUE OF THE
--     CONSTANT 'SYSTEM.SYSTEM_NAME' AS DEFINED IN THE DOCUMENTATION.
--     THIS MACRO IS SUBSTITUTED INTO THE INEQUALITY TEST OF
--     'SYSTEM.SYSTEM_NAME'.

-- HISTORY:
--     VCL  09/11/87  CREATED ORIGINAL TEST.

WITH SYSTEM;
WITH REPORT; USE REPORT;
PROCEDURE CD7004D IS
BEGIN
     TEST ("CD7004D", "THE PRAGMA 'SYSTEM_NAME' IS IGNORED IF THE " &
                      "SPECIFIED VALUE IS NOT OF THE TYPE " &
                      "'SYSTEM.NAME'");

     IF "$DEFAULT_SYS_NAME" /=
               SYSTEM.NAME'IMAGE(SYSTEM.SYSTEM_NAME) THEN
          FAILED ("VALUE OF 'SYSTEM.SYSTEM_NAME' WAS CHANGED");
     END IF;

     RESULT;
END CD7004D;
