-- CD7004C.TST

-- OBJECTIVE:
--     CHECK THAT THE PRAGMA 'SYSTEM_NAME' IS IGNORED IF IT IS NOT AT
--     THE START OF A COMPILATION.
--     MORE SPECIFICALLY:
--          THE PROGRAM MUST BE ACCEPTED,
--          THE VALUE OF 'SYSTEM.SYSTEM_NAME' MUST NOT BE REDEFINED.

-- APPLICABILITY CRITERIA:
--     IF THE IMPLEMENTATION IMPOSES ANY ADDITIONAL LIMITIATIONS ON THE
--     USE OF THE PRAGMA, THEN APPLICABILITY IS DETERMINED ON A CASE
--     BY CASE BASIS.  THE IMPLEMENTATION MUST ATTEMPT TO COMPILE AND
--     EXECUTE THE TEST.

-- MACRO SUBSTITUTION:
--     THE MACRO NEW_SYS_NAME IS A VALUE OF TYPE 'SYSTEM.NAME', OTHER
--     THAN THE DEFAULT VALUE.
--     THIS SUBSTITUTION IS MADE IN THE PRAGMA BELOW.

--     THE MACRO DEFAULT_SYS_NAME IS THE DEFAULT VALUE OF THE CONSTANT
--     'SYSTEM.SYSTEM_NAME'.
--     THIS SUBSTITUTION IS MADE IN THE CHECK FOR INEQUALITY OF
--     'SYSTEM.SYSTEM_NAME'.

-- HISTORY:
--     VCL  09/22/87  CREATED ORIGINAL TEST.

PACKAGE CD7004C_PACK IS
     X : CONSTANT := 7;
END CD7004C_PACK;

WITH REPORT; USE REPORT;
PACKAGE BODY CD7004C_PACK IS
BEGIN
     TEST ("CD7004C", "THE PRAGMA 'SYSTEM_NAME' IS IGNORED IF IT " &
                      "IS NOT AT THE START OF A COMPILATION");
END CD7004C_PACK;

PRAGMA SYSTEM_NAME ($NEW_SYS_NAME);

WITH SYSTEM;
WITH CD7004C_PACK;
WITH REPORT; USE REPORT;
PROCEDURE CD7004C IS
     Y : INTEGER := CD7004C_PACK.X;
BEGIN
     IF "$DEFAULT_SYS_NAME" /=
               SYSTEM.NAME'IMAGE (SYSTEM.SYSTEM_NAME) THEN
          FAILED ("VALUE OF 'SYSTEM.SYSTEM_NAME' WAS CHANGED TO " &
                  SYSTEM.NAME'IMAGE (SYSTEM.SYSTEM_NAME));
     END IF;

     RESULT;
END CD7004C;
