-- CD7005B.TST

-- OBJECTIVE:
--     CHECK THAT THE VALUE OF THE CONSTANT 'SYSTEM.STORAGE_UNIT' IS
--     NONZERO AND THAT IT MATCHES THE VALUE GIVEN IN THE
--     DOCUMENTATION.

-- MACRO SUBSTITUTION:
--     THE MACRO 'DEFAULT_STOR_UNIT' IS THE VALUE OF THE PREDEFINED
--     CONSTANT 'SYSTEM.STORAGE_UNIT' AS GIVEN IN THE DOCUMENTATION.
--     THIS MACRO IS SUBSTITUTED INTO THE TEST FOR INEQUALITY OF
--     'SYSTEM.STORAGE_UNIT'.

-- HISTORY:
--     VCL  09/11/87  CREATED ORIGINAL TEST.

WITH SYSTEM;
WITH REPORT; USE REPORT;
PROCEDURE CD7005B IS
BEGIN
     TEST ("CD7005B", "THE VALUE OF THE CONSTANT " &
                      "'SYSTEM.STORAGE_UNIT' IS NONZERO AND THAT IT " &
                      "MATCHES THE VALUE GIVEN IN THE " &
                      "DOCUMENTATION");

     IF SYSTEM.STORAGE_UNIT <= 0 THEN
          FAILED ("VALUE FOR 'SYSTEM.STORAGE_UNIT' IS NOT GREATER " &
                  "THAN ZERO");
     END IF;

     IF SYSTEM.STORAGE_UNIT /= $DEFAULT_STOR_UNIT THEN
          FAILED ("VALUE FOR 'SYSTEM.STORAGE_UNIT' DOES NOT MATCH " &
                  "$DEFAULT_STOR_UNIT");
     END IF;

     RESULT;
END CD7005B;
