-- CD7005E.TST

-- OBJECTIVE:
--     CHECK THAT THE PRAGMA 'STORAGE_UNIT' IS IGNORED IF IT
--     IS NOT AT THE BEGINNING OF A COMPILATION.
--     MORE SPECIFICALLY:
--          THE PROGRAM IS ACCEPTED,
--          THE VALUE OF 'SYSTEM.STORAGE_UNIT' IS UNCHANGED.

-- APPLICABILITY:
--     IF THE IMPLEMENTATION IMPOSES ANY ADDITIONAL LIMITIATIONS ON THE
--     USE OF THE PRAGMA, THEN APPLICABILITY IS DETERMINED ON A CASE
--     BY CASE BASIS.  THE IMPLEMENTATION MUST ATTEMPT TO COMPILE AND
--     EXECUTE THE TEST.

-- MACRO SUBSTITUTION:
--     THE MACRO NEW_STOR_UNIT IS AN INTEGER LITERAL SUPPORTED BY THE
--     PRAGMA 'STORAGE_UNIT', OTHER THAN THE DEFAULT VALUE.
--     THIS SUBSTITUTION IS MADE IN THE PRAGMA STATEMENT BELOW.

--     THE MACRO DEFAULT_STOR_UNIT IS THE DEFAULT VALUE OF THE
--     CONSTANT 'SYSTEM.STORAGE_UNIT'.
--     THIS SUBSTITUTION IS MADE IN THE CHECK FOR INEQUALITY OF
--     'SYSTEM.STORAGE_UNIT'.

-- HISTORY:
--     VCL  09/22/87  CREATED ORIGINAL TEST.

PACKAGE CD7005E_PACK IS
     X : CONSTANT := 7;
END CD7005E_PACK;

WITH REPORT; USE REPORT;
PACKAGE BODY CD7005E_PACK IS
BEGIN
     TEST ("CD7005E", "THE PRAGMA 'STORAGE_UNIT' IS IGNORED IF IT " &
                      "IS NOT AT THE BEGINNING OF A COMPILATION");
END CD7005E_PACK;

PRAGMA STORAGE_UNIT ($NEW_STOR_UNIT);

WITH SYSTEM;
WITH CD7005E_PACK;
WITH REPORT; USE REPORT;
PROCEDURE CD7005E IS
     Y : INTEGER := CD7005E_PACK.X;
BEGIN
     IF $DEFAULT_STOR_UNIT /= SYSTEM.STORAGE_UNIT THEN
          FAILED ("VALUE OF 'SYSTEM.STORAGE_UNIT' DOES NOT MATCH " &
                  "$DEFAULT_STOR_UNIT");
     END IF;

     RESULT;
END CD7005E;
