-- CD7104B.TST

-- OBJECTIVE:
--     CHECK THAT THE CONSTANT TICK HAS THE VALUE SPECIFIED IN
--     THE DOCUMENTATION.

-- HISTORY:
--     BCB 09/10/87  CREATED ORIGINAL TEST.

--     $TICK IS A REAL LITERAL WHOSE VALUE IS THE VALUE FOR
--     SYSTEM.TICK THAT IS SPECIFIED BY THE DOCUMENTATION.

WITH SYSTEM;
WITH REPORT;  USE REPORT;

PROCEDURE CD7104B IS

     TICK_VAL : CONSTANT := $TICK;

BEGIN

     TEST ("CD7104B", "CHECK THAT THE CONSTANT TICK HAS THE VALUE " &
                      "SPECIFIED IN THE DOCUMENTATION");

     IF SYSTEM.TICK /= TICK_VAL THEN
          FAILED ("INCORRECT VALUE FOR SYSTEM.TICK");
     END IF;

     RESULT;

END CD7104B;
