-- CD7102B.TST

-- OBJECTIVE:
--     CHECK THAT THE CONSTANT MAX_DIGITS HAS THE VALUE SPECIFIED IN
--     THE DOCUMENTATION.

-- HISTORY:
--     BCB 09/10/87  CREATED ORIGINAL TEST.

--     $MAX_DIGITS IS AN INTEGER LITERAL WHOSE VALUE IS THE VALUE FOR
--     SYSTEM.MAX_DIGITS THAT IS SPECIFIED BY THE DOCUMENTATION.

WITH SYSTEM;
WITH REPORT;  USE REPORT;

PROCEDURE CD7102B IS

     DIGITS_VAL : CONSTANT := $MAX_DIGITS;

BEGIN

     TEST ("CD7102B", "CHECK THAT THE CONSTANT MAX_DIGITS HAS THE " &
                      "VALUE SPECIFIED IN THE DOCUMENTATION");

     IF SYSTEM.MAX_DIGITS /= DIGITS_VAL THEN
          FAILED ("INCORRECT VALUE FOR SYSTEM.MAX_DIGITS");
     END IF;

     RESULT;

END CD7102B;
