-- CD7103B.TST

-- OBJECTIVE:
--     CHECK THAT THE CONSTANT MAX_MANTISSA HAS THE VALUE SPECIFIED IN
--     THE DOCUMENTATION.

-- HISTORY:
--     BCB 09/10/87  CREATED ORIGINAL TEST.

--     $MANTISSA_DOC IS AN INTEGER LITERAL WHOSE VALUE IS THE VALUE FOR
--     SYSTEM.MAX_MANTISSA THAT IS SPECIFIED BY THE DOCUMENTATION.

WITH SYSTEM;
WITH REPORT;  USE REPORT;

PROCEDURE CD7103B IS

     MANTISSA_VAL : CONSTANT := $MANTISSA_DOC;

BEGIN

     TEST ("CD7103B", "CHECK THAT THE CONSTANT MAX_MANTISSA HAS THE " &
                      "VALUE SPECIFIED IN THE DOCUMENTATION");

     IF SYSTEM.MAX_MANTISSA /= MANTISSA_VAL THEN
          FAILED ("INCORRECT VALUE FOR SYSTEM.MAX_MANTISSA");
     END IF;

     RESULT;

END CD7103B;
