-- CD7101B.TST

-- OBJECTIVE:
--     CHECK THAT MIN_INT AND MAX_INT IN PACKAGE SYSTEM
--     HAVE THE VALUES SPECIFIED BY THE DOCUMENTATION.

-- HISTORY:
--     JET 09/10/87  CREATED ORIGINAL TEST.

--     $MIN_INT AND $MAX_INT ARE THE VALUES FOR SYSTEM.MIN_INT AND
--     SYSTEM.MAX_INT, RESPECTIVELY, THAT ARE SPECIFIED BY THE
--     DOCUMENTATION

WITH SYSTEM;
WITH REPORT;  USE REPORT;

PROCEDURE CD7101B IS

MIN_VAL : CONSTANT := $MIN_INT;
MAX_VAL : CONSTANT := $MAX_INT;

BEGIN

     TEST ("CD7101B", "CHECK THAT MIN_INT AND MAX_INT IN PACKAGE " &
                      "SYSTEM HAVE THE VALUES SPECIFIED BY THE " &
                      "DOCUMENTATION");

     IF SYSTEM.MIN_INT /= MIN_VAL THEN
          FAILED ("INCORRECT VALUE FOR SYSTEM.MIN_INT");
     END IF;

     IF SYSTEM.MAX_INT /= MAX_VAL THEN
          FAILED ("INCORRECT VALUE FOR SYSTEM.MAX_INT");
     END IF;

     RESULT;

END CD7101B;
