-- CD7103D.TST

-- OBJECTIVE:
--     CHECK THAT THE CONSTANT FINE_DELTA HAS THE VALUE SPECIFIED IN
--     THE DOCUMENTATION AND THAT FINE_DELTA = 2.0 ** (- MAX_MANTISSA).

-- HISTORY:
--     BCB 09/10/87  CREATED ORIGINAL TEST.

--     $DELTA_DOC IS A UNIVERSAL REAL LITERAL WHOSE VALUE IS THE VALUE
--     FOR SYSTEM.FINE_DELTA THAT IS SPECIFIED BY THE DOCUMENTATION.

WITH SYSTEM;
WITH REPORT;  USE REPORT;

PROCEDURE CD7103D IS

     DELTA_VAL : CONSTANT := $DELTA_DOC;
     MANTISSA_VAL : CONSTANT := 2.0 ** (-SYSTEM.MAX_MANTISSA);

BEGIN

     TEST ("CD7103D", "CHECK THAT THE CONSTANT FINE_DELTA HAS THE " &
                      "VALUE SPECIFIED IN THE DOCUMENTATION AND " &
                      "THAT FINE_DELTA = 2.0 ** (- MAX_MANTISSA)");

     IF SYSTEM.FINE_DELTA /= DELTA_VAL OR
          SYSTEM.FINE_DELTA /= MANTISSA_VAL THEN
          FAILED ("INCORRECT VALUE FOR SYSTEM.FINE_DELTA");
     END IF;

     RESULT;

END CD7103D;
