-- CD9005B.TST

-- OBJECTIVE:
--     CHECK THAT AN INTERFACE PRAGMA BEHAVES CORRECTLY WHEN USED FOR
--     A LIBRARY FUNCTION.

-- MACRO SUBSTITUTION:
--     $INTERFACE_LANGUAGE IS AN IDENTIFIER FOR A LANGUAGE FOR WHICH
--     PRAGMA INTERFACE IS DEFINED.  IF PRAGMA INTERFACE IS NOT
--     SUPPORTED, THEN ANY IDENTIFIER MAY BE SUBSTITUTED.

--     ALSO, AN EXTERNAL FUNCTION NAMED "FUNC10" WHICH RETURNS AN
--     INTEGER VALUE OF 10 MUST BE SEPARATELY WRITTEN IN THE ABOVE
--     LANGUAGE AND THEN COMPILED AND LINKED WITH THIS PROCEDURE
--     ACCORDING TO THE METHODS REQUIRED BY THE IMPLEMENTATION.
--     THE FOLLOWING EXAMPLE IS IN FORTRAN:
--            INTEGER FUNCTION FUNC10
--              FUNC10 = 10
--            END

-- APPLICABILITY CRITERIA:
--     THIS TEST IS APPLICABLE TO IMPLEMENTATIONS THAT SUPPORT PRAGMA
--     INTERFACE.  IF PRAGMA INTERFACE IS NOT SUPPORTED THEN THE
--     PROCEDURE CD9005B_TEST MUST BE REJECTED BECAUSE THE BODY OF
--     TEST_PROC IS MISSING.

-- HISTORY:
--     JET 09/23/88  CREATED ORIGINAL TEST.

PROCEDURE CD9005B_TEST IS
     I : INTEGER;
     FUNCTION TEST_FUNC RETURN INTEGER;
     PRAGMA INTERFACE($INTERFACE_LANGUAGE, TEST_FUNC);
BEGIN
     I := TEST_FUNC;
END CD9005B_TEST;                                   -- N/A => ERROR.

FUNCTION FUNC10 RETURN INTEGER;
PRAGMA INTERFACE ($INTERFACE_LANGUAGE, FUNC10);

WITH FUNC10;
WITH REPORT; USE REPORT;
PROCEDURE CD9005B IS

     I : INTEGER;

BEGIN
     TEST ("CD9005B", "CHECK THAT AN INTERFACE PRAGMA BEHAVES " &
                      "CORRECTLY WHEN USED FOR A LIBRARY FUNCTION");

     I := FUNC10;
     IF I /= 10 THEN
          FAILED("INCORRECT RETURN VALUE OF FUNCTION :" &
                 INTEGER'IMAGE(I));
     END IF;

     RESULT;
END CD9005B;
