-- CE2120B.TST

-- OBJECTIVE:
--     FOR SEQUENTIAL_IO, CHECK THAT IF THE IMPLEMENTATION ALLOWS
--     ALTERNATE FORMS OF THE NAME, THEN NAME RETURNS A FULL
--     SPECIFICATION OF THE NAME.

-- MACRO SUBSTITUTION:
--     $NAME_SPECIFICATION2 IS THE FULL SPECIFICATION FOR THE NAME OF
--     THE FILE RETURNED BY THE FUNCTION LEGAL_FILE_NAME.

-- HISTORY:
--     BCB 09/21/88  CREATED ORIGINAL TEST.

WITH REPORT; USE REPORT;
WITH SEQUENTIAL_IO;

PROCEDURE CE2120B IS

     PACKAGE SEQ_IO IS NEW SEQUENTIAL_IO(INTEGER); USE SEQ_IO;

     FILE : FILE_TYPE;

     INCOMPLETE : EXCEPTION;

     TYPE ACC_STR IS ACCESS STRING;

     NAME_STR : ACC_STR;

BEGIN
     TEST ("CE2120B", "FOR SEQUENTIAL_IO, CHECK THAT IF THE " &
                      "IMPLEMENTATION ALLOWS ALTERNATE FORMS OF THE " &
                      "NAME, THEN NAME RETURNS A FULL SPECIFICATION " &
                      "OF THE NAME");

     BEGIN
          BEGIN
               CREATE (FILE, OUT_FILE, LEGAL_FILE_NAME);
          EXCEPTION
               WHEN USE_ERROR =>
                    NOT_APPLICABLE ("USE_ERROR RAISED ON CREATE " &
                                    "WITH OUT_FILE MODE");
                    RAISE INCOMPLETE;
               WHEN NAME_ERROR =>
                    NOT_APPLICABLE ("NAME_ERROR RAISED ON CREATE " &
                                    "WITH OUT_FILE MODE");
                    RAISE INCOMPLETE;
               WHEN OTHERS =>
                    FAILED ("UNEXPECTED EXCEPTION RAISED ON CREATE");
                    RAISE INCOMPLETE;
          END;

          WRITE (FILE, 3);

          NAME_STR := NEW STRING'(NAME(FILE));

          IF NAME_STR.ALL /=
"$NAME_SPECIFICATION2"
               THEN FAILED ("FULL NAME SPECIFICATION NOT RETURNED " &
                            "FROM FUNCTION NAME");
          END IF;

          BEGIN
               DELETE (FILE);
          EXCEPTION
               WHEN USE_ERROR =>
                    NULL;
          END;
     EXCEPTION
          WHEN INCOMPLETE =>
               NULL;
     END;

     RESULT;
END CE2120B;
