-- CE3002C.TST

-- OBJECTIVE:
--     CHECK THAT FIELD IS A SUBTYPE OF INTEGER, FIELD'FIRST = 0, AND
--     FIELD'LAST HAS A SPECIFIED IMPLEMENTATION-DEPENDENT VALUE.

-- HISTORY:
--     SPS 09/30/82
--     SPS 11/09/82
--     JBG 03/16/83
--     JLH 08/07/87  REVISED VALUES USED IN INTEGER AND FIELD TO THE
--                   INTEGER VALUE 1.

WITH REPORT;
USE REPORT;
WITH TEXT_IO;
USE TEXT_IO;

PROCEDURE CE3002C IS
BEGIN

     TEST ("CE3002C", "CHECK THAT FIELD IS A SUBTYPE OF INTEGER AND " &
                      "FIELD'FIRST = 0");

     DECLARE
          A : INTEGER;
          B : FIELD;
     BEGIN
          IF FIELD'FIRST /= IDENT_INT (0) THEN
               FAILED ("FIELD'FIRST NOT 0; IS" &
                       FIELD'IMAGE(FIELD'FIRST));
          END IF;

          IF FIELD'LAST /= $FIELD_LAST THEN
               FAILED ("FIELD'LAST NOT $FIELD_LAST; IS" &
                       FIELD'IMAGE(FIELD'LAST));
          END IF;

          A := IDENT_INT (1);
          B := A;
          B := IDENT_INT (1);
          A := B;
     END;

     RESULT;

END CE3002C;
