-- CE3002B.TST

-- OBJECTIVE:
--     CHECK THAT COUNT IS A VISIBLE TYPE, THAT COUNT'FIRST IS 0,
--     THAT POSITIVE_COUNT IS A SUBTYPE OF COUNT, THAT
--     POSITIVE_COUNT'FIRST IS 1, THAT POSITIVE_COUNT'LAST
--     EQUALS COUNT'LAST, AND COUNT'LAST HAS A SPECIFIED
--     IMPLEMENTATION-DEPENDENT VALUE.

-- HISTORY:
--     SPS 09/30/82
--     SPS 11/09/82
--     JBG 03/16/83
--     JLH 08/07/87  REVISED VALUES USED IN COUNT AND POSITIVE_COUNT
--                   TO THE INTEGER VALUE 1.

WITH REPORT;
USE REPORT;
WITH TEXT_IO;
USE TEXT_IO;

PROCEDURE CE3002B IS
BEGIN

     TEST ("CE3002B", "CHECK THAT COUNT IS VISIBLE, COUNT'FIRST IS " &
                      "0, POSITIVE_COUNT IS A SUBTYPE OF COUNT, " &
                      "POSITIVE_COUNT'FIRST IS 1, POSITIVE_COUNT'" &
                      "LAST EQUALS COUNT'LAST, AND COUNT'LAST " &
                      "HAS A SPECIFIED VALUE");

     DECLARE
          X : COUNT;
          A : POSITIVE_COUNT;
     BEGIN
          IF COUNT'FIRST /= COUNT(IDENT_INT (0)) THEN
               FAILED ("COUNT'FIRST NOT 0; IS" &
                       COUNT'IMAGE(COUNT'FIRST));
          END IF;

          IF POSITIVE_COUNT'FIRST /= POSITIVE_COUNT (IDENT_INT (1)) THEN
               FAILED ("POSITIVE_COUNT'FIRST NOT 1; IS" &
                       COUNT'IMAGE(POSITIVE_COUNT'FIRST));
          END IF;

          IF POSITIVE_COUNT'LAST /= COUNT'LAST THEN
               FAILED ("POSITIVE_COUNT'LAST NOT EQUAL COUNT'LAST");
          END IF;

          IF COUNT'LAST /= $COUNT_LAST THEN
               FAILED ("COUNT'LAST NOT $COUNT_LAST; IS" &
                       COUNT'IMAGE(COUNT'LAST));
          END IF;

          X := POSITIVE_COUNT (IDENT_INT (1));
          A := X;
          A := COUNT (IDENT_INT (1));
          X := A;
     END;

     RESULT;

END CE3002B;
