-- CE3119A.TST

-- OBJECTIVE:
--     CHECK THAT IF THE IMPLEMENTATION ALLOWS ALTERNATE FORMS OF THE
--     NAME STRING, THEN NAME RETURNS A FULL SPECIFICATION OF THE NAME.

-- MACRO SUBSTITUTION:
--     $NAME_SPECIFICATION3 IS THE FULL SPECIFICATION FOR THE NAME OF
--     THE FILE RETURNED BY THE FUNCTION LEGAL_FILE_NAME.

-- HISTORY:
--     BCB 10/27/88  CREATED ORIGINAL TEST.

WITH REPORT; USE REPORT;
WITH TEXT_IO; USE TEXT_IO;

PROCEDURE CE3119A IS

     FILE : FILE_TYPE;

     INCOMPLETE : EXCEPTION;

     TYPE ACC_STR IS ACCESS STRING;

     NAME_STR : ACC_STR;

BEGIN
     TEST ("CE3119A", "CHECK THAT IF THE IMPLEMENTATION ALLOWS " &
                      "ALTERNATE FORMS OF THE NAME STRING, THEN " &
                      "NAME RETURNS A FULL SPECIFICATION OF THE " &
                      "NAME");

     BEGIN
          BEGIN
               CREATE (FILE, OUT_FILE, LEGAL_FILE_NAME);
          EXCEPTION
               WHEN USE_ERROR =>
                    NOT_APPLICABLE ("USE_ERROR RAISED ON CREATE " &
                                    "WITH OUT_FILE MODE");
                    RAISE INCOMPLETE;
               WHEN NAME_ERROR =>
                    NOT_APPLICABLE ("NAME_ERROR RAISED ON CREATE " &
                                    "WITH OUT_FILE MODE");
                    RAISE INCOMPLETE;
               WHEN OTHERS =>
                    FAILED ("UNEXPECTED EXCEPTION RAISED ON CREATE");
                    RAISE INCOMPLETE;
          END;

          PUT (FILE, 'A');

          NAME_STR := NEW STRING'(NAME(FILE));

          IF NAME_STR.ALL /=
"$NAME_SPECIFICATION3"
               THEN FAILED ("FULL NAME SPECIFICATION NOT RETURNED " &
                            "FROM FUNCTION NAME");
          END IF;

          BEGIN
               DELETE (FILE);
          EXCEPTION
               WHEN USE_ERROR =>
                    NULL;
          END;
     EXCEPTION
          WHEN INCOMPLETE =>
               NULL;
     END;

     RESULT;
END CE3119A;
