PRAGMA STORAGE_UNIT ($NEW_STOR_UNIT + 0);

-- ED7005D1.TST

-- SEPARATE FILES:
--     ED7005D1     THE PRAGMA 'STORAGE_UNIT', A PACKAGE WHICH
--                  INDICATES THE START OF THE TEST, AND THE
--                  SPECIFICATION FOR THE PACKAGE BODY IN FILE ED7005D2.
--     ED7005D3M    THE MAIN PROCEDURE WHICH 'WITH'S THE PACKAGE IN FILE
--                  ED7005D2, TESTS THE VALUE OF 'SYSTEM.STORAGE_UNIT'
--                  AND INDICATES THE END OF THE TEST.

-- MACRO SUBSTITUTION:
--     THE MACRO NEW_STOR_UNIT AN INTEGER LITERAL SUPPORTED BY THE
--     PRAGMA, OTHER THAN THE DEFAULT VALUE.
--     THIS SUBSTITUTION IS MADE IN THE PRAGMA STATEMENT ABOVE.

-- HISTORY:
--     VCL  09/22/87  CREATED ORIGINAL TEST.

PACKAGE ED7005D1 IS END ED7005D1;

WITH REPORT; USE REPORT;
PACKAGE BODY ED7005D1 IS
     PROCEDURE INFORM IS SEPARATE;
BEGIN
     TEST ("ED7005D", "THE PRAGMA 'STORAGE_UNIT' IS IGNORED IF ITS " &
                      "ARGUMENT IS NOT AN INTEGER LITERAL");

     INFORM;
END ED7005D1;

WITH ED7005D1;
PRAGMA ELABORATE (ED7005D1);
PACKAGE ED7005D2 IS END ED7005D2;

SEPARATE (ED7005D1)
PROCEDURE INFORM IS
BEGIN
     NULL;
END INFORM;
