-- ED7005D0.TST

-- SEPARATE FILES:
--     ED7005D0     A PACKAGE SPECIFICATION WHICH 'WITH'S PACKAGE
--                  'SYSTEM'.
--     ED7005D3M    THE MAIN PROCEDURE WHICH 'WITH'S THE PACKAGE IN FILE
--                  ED7005D2, TESTS THE VALUE OF 'SYSTEM.STORAGE_UNIT'
--                  AND INDICATES THE END OF THE TEST.

-- HISTORY:
--     VCL  09/22/87  CREATED ORIGINAL TEST.

WITH SYSTEM;
PACKAGE ED7005D0 IS
     S_NAME : CONSTANT STRING := SYSTEM.NAME'IMAGE (SYSTEM.SYSTEM_NAME);

     Y : CONSTANT := 4;
END ED7005D0;
