-- ED7005D2.TST

-- SEPARATE FILES:
--     ED7005D2     A PACKAGE BODY WHICH 'WITH'S THE PACKAGE FROM FILE
--                  ED7005D0 AND INDICATES ELABORATION OF THE PACKAGE
--                  BODY SUCCEDED.
--     ED7005D3M    THE MAIN PROCEDURE WHICH 'WITH'S THE PACKAGE IN FILE
--                  ED7005D2, TESTS THE VALUE OF 'SYSTEM.STORAGE_UNIT'
--                  AND INDICATES THE END OF THE TEST.

-- HISTORY:
--     VCL  09/22/87  CREATED ORIGINAL TEST.

WITH ED7005D0;
WITH REPORT; USE REPORT;
PACKAGE BODY ED7005D2 IS
     Z : INTEGER := ED7005D0.Y;
BEGIN
     COMMENT ("PACKAGE BODY ED7005D2 WAS ELABORATED");
END ED7005D2;

WITH REPORT; USE REPORT;
SEPARATE (ED7005D1)
PROCEDURE INFORM IS
BEGIN
     SPECIAL_ACTION ("THE FOLLOWING LINE MUST STATE THAT PACKAGE " &
                     "BODY ED7005D2 WAS ELABORATED");
END INFORM;
