-- ED7005D3M.TST

-- OBJECTIVE:
--     CHECK THAT THE PRAGMA 'STORAGE_UNIT' IS IGNORED IF ITS ARGUMENT
--     IS NOT AN INTEGER LITERAL.
--     MORE SPECIFICALLY:
--          THE PROGRAM IS ACCEPTED,
--          THE VALUE OF 'SYSTEM.STORAGE_UNIT' IS UNCHANGED.

-- SEPARATE FILES:
--     ED7005D0     A PACKAGE SPECIFICATION WHICH 'WITH'S PACKAGE
--                  'SYSTEM'.
--     ED7005D1     THE PRAGMA 'STORAGE_UNIT', A PACKAGE WHICH
--                  INDICATES THE START OF THE TEST, AND THE
--                  SPECIFICATION FOR THE PACKAGE BODY IN FILE ED7005D2.
--     ED7005D2     A PACKAGE BODY WHICH 'WITH'S THE PACKAGE FROM FILE
--                  ED7005D0 AND INDICATES ELABORATION OF THE PACKAGE
--                  BODY SUCCEDED.
--     ED7005D3M    THE MAIN PROCEDURE WHICH 'WITH'S THE PACKAGE IN FILE
--                  ED7005D2, TESTS THE VALUE OF 'SYSTEM.STORAGE_UNIT'
--                  AND INDICATES THE END OF THE TEST.

-- APPLICABILITY CRITERIA:
--     IF THE IMPLEMENTATION IMPOSES THE SINGLE ADDITIONAL LIMITATION
--     THAT THE PRAGMA MUST COME AT THE BEGINNING OF THE NEW PROGRAM
--     LIBRARY, THEN THE FILES ED7005D0 AND ED7005D2 ARE OMITTED FROM
--     THE TEST.

--     IF THE IMPLEMENTATION IMPOSES ANY ADDITIONAL LIMITIATIONS ON THE
--     USE OF THE PRAGMA, THEN APPLICABILITY IS DETERMINED ON A CASE
--     BY CASE BASIS.  THE IMPLEMENTATION MUST ATTEMPT TO COMPILE AND
--     EXECUTE THE TEST.

-- PASS/FAIL CRITERIA:
--     IF THE IMPLEMENTATION DOES NOT IMPOSE THE ADDITIONAL LIMITATION
--     THAT THE PRAGMA MUST COME AT THE BEGINNING OF A NEW PROGRAM
--     LIBRARY, THEN THE TEST MUST PRINT THE SPECIAL ACTION MESSAGE
--     AND THE PACKAGE ELABORATION MESSAGE.

--     IF THE IMPLEMENTATION DOES IMPOSE THE ADDITIONAL LIMITATION
--     THAT THE PRAGMA MUST COME AT THE BEGINNING OF A NEW PROGRAM
--     LIBRARY, THEN THE TEST MUST PRINT THE 'PASSED' MESSAGE.

-- MACRO SUBSTITUTION:
--     THE MACRO DEFAULT_STOR_UNIT IS THE DEFAULT VALUE OF THE
--     CONSTANT 'SYSTEM.STORAGE_UNIT'.
--     THIS SUBSTITUTION IS MADE IN THE CHECK FOR INEQUALITY OF
--     'SYSTEM.STORAGE_UNIT' BELOW.

-- HISTORY:
--     VCL  09/22/87  CREATED ORIGINAL TEST.
--     VCL  03/30/88  RENAMED MAIN PROCEDURE FROM ED7005D TO ED7005D3M.

WITH SYSTEM;
WITH ED7005D2;
WITH REPORT; USE REPORT;
PROCEDURE ED7005D3M IS
BEGIN
     IF $DEFAULT_STOR_UNIT /= SYSTEM.STORAGE_UNIT THEN
          FAILED ("VALUE OF 'SYSTEM.STORAGE_UNIT' DOES NOT MATCH " &
                  "$DEFAULT_STOR_UNIT");
     END IF;

     RESULT;
END ED7005D3M;
