-- ED9002A.TST

-- OBJECTIVE:
--     CHECK THAT PRAGMA INTERFACE IS IGNORED IF THE NAME IN THE PRAGMA
--     DOES NOT DENOTE A SUBPROGRAM DECLARED EARLIER IN THE SAME
--     DECLARATIVE PART OR PACKAGE SPECIFICATION, OR THE PRECEDING
--     LIBRARY SUBPROGRAM DECLARATION.

-- APPLICABILITY CRITERIA:
--     THIS TEST IS APPLICABLE TO IMPLEMENTATIONS THAT SUPPORT PRAGMA
--     INTERFACE.  IF PRAGMA INTERFACE IS NOT SUPPORTED THEN THE
--     PROCEDURE ED9002A_TEST MUST BE REJECTED BECAUSE THE BODY OF
--     TEST_PROC IS MISSING.

-- PASS/FAIL CRITERIA:
--     THIS TEST PASSES IF ALL UNITS IN THIS FILE COMPILE WITHOUT ERROR
--     (THOUGH WARNING MESSAGES MAY APPEAR) AND ED9002A EXECUTES TO
--     REPORT "TENTATIVELY PASSED."

-- MACRO SUBSTITUTION:
--     $INTERFACE_LANGUAGE IS THE NAME OF A LANGUAGE IDENTIFIER FOR
--     WHICH PRAGMA INTERFACE IS DEFINED.  IF PRAGMA INTERFACE IS NOT
--     SUPPORTED, THE MACRO MAY BE ANY IDENTIFIER.

-- HISTORY:
--     JET 09/23/88  CREATED ORIGINAL TEST.

PROCEDURE ED9002A_TEST IS
     PROCEDURE TEST_PROC;
     PRAGMA INTERFACE($INTERFACE_LANGUAGE, TEST_PROC);
BEGIN
     TEST_PROC;
END ED9002A_TEST;                                   -- N/A => ERROR.

PROCEDURE ED9002A_PROC1;

PROCEDURE ED9002A_PROC0;
PRAGMA INTERFACE ($INTERFACE_LANGUAGE, ED9002A_PROC1);

PROCEDURE ED9002A_PROC1 IS
BEGIN
     NULL;
END ED9002A_PROC1;

WITH REPORT; USE REPORT;
PROCEDURE ED9002A IS

     PROCEDURE PROC0;

     PACKAGE PACK IS
          PROCEDURE PROC1;
     END PACK;

     PRAGMA INTERFACE($INTERFACE_LANGUAGE, PROC1);

     PACKAGE BODY PACK IS
          PRAGMA INTERFACE ($INTERFACE_LANGUAGE, PROC0);
          PRAGMA INTERFACE ($INTERFACE_LANGUAGE, PROC1);
          PRAGMA INTERFACE ($INTERFACE_LANGUAGE, PROC2);

          PROCEDURE PROC1 IS
          BEGIN
               NULL;
          END PROC1;
     END PACK;

     PROCEDURE PROC0 IS
     BEGIN
          NULL;
     END PROC0;

BEGIN
     TEST ("ED9002A", "CHECK THAT PRAGMA INTERFACE IS IGNORED IF THE " &
                      "NAME IN THE PRAGMA DOES NOT DENOTE A " &
                      "SUBPROGRAM DECLARED EARLIER IN THE SAME " &
                      "DECLARATIVE PART OR PACKAGE SPECIFICATION, OR " &
                      "THE PRECEDING LIBRARY SUBPROGRAM DECLARATION");

     SPECIAL_ACTION("CHECK THAT ALL UNITS IN THIS FILE COMPILED " &
                    "WITHOUT ERRORS THOUGH WARNING MESSAGES MAY " &
                    "APPEAR");

     RESULT;
END ED9002A;
